catlas.config.map.toggle.map_enabled=地图启用
catlas.config.map.toggle.rotate_map=旋转地图
catlas.config.map.toggle.center_map=居中地图
catlas.config.map.toggle.dynamic_rotate=动态旋转
catlas.config.map.toggle.hide_in_boss=Boss战隐藏
catlas.config.map.toggle.show_player_names=显示玩家名称
catlas.config.map.toggle.vanilla_head_marker=原版头颅标记
catlas.config.map.size.map_text_scale=地图文本缩放
catlas.config.map.size.player_heads_scale=玩家头颅缩放
catlas.config.map.size.player_name_scale=玩家名称缩放
catlas.config.map.render.map_background_color=地图背景颜色
catlas.config.map.render.map_border_color=地图边框颜色
catlas.config.map.render.border_thickness=边框厚度
catlas.config.rooms..room_names=房间名称
catlas.config.rooms.text.center_room_names=居中房间名称
catlas.config.rooms..room_secrets=房间秘密
catlas.config.rooms..color_text=文本着色
catlas.config.rooms..room_checkmarks=房间复选标记
catlas.config.rooms.checkmarks.center_room_checkmarks=居中房间复选标记
catlas.config.colors.doors.blood_door=血之门
catlas.config.colors.doors.entrance_door=入口门
catlas.config.colors.doors.normal_door=普通门
catlas.config.colors.doors.wither_door=凋零之门
catlas.config.colors.doors.opened_wither_door=已开启凋零之门
catlas.config.colors.doors.unopened_door=未开启门
catlas.config.colors.rooms.blood_room=血之房间
catlas.config.colors.rooms.entrance_room=入口房间
catlas.config.colors.rooms.fairy_room=精灵房间
catlas.config.colors.rooms.miniboss_room=小Boss房间
catlas.config.colors.rooms.normal_room=普通房间
catlas.config.colors.rooms.puzzle_room=拼图房间
catlas.config.colors.rooms.rare_room=稀有房间
catlas.config.colors.rooms.trap_room=陷阱房间
catlas.config.colors.rooms.unopened_room=未开启房间
catlas.config.other_features.wither_door.box_wither_doors=标框凋零之门
catlas.config.other_features.wither_door.no_key_color=无钥匙颜色
catlas.config.other_features.wither_door.has_key_color=有钥匙颜色
catlas.config.other_features.wither_door.door_outline_width=门框轮廓宽度
catlas.config.other_features.wither_door.door_outline_opacity=门框轮廓不透明度
catlas.config.other_features.wither_door.door_fill_opacity=门填充不透明度
catlas.config.map=地图
catlas.config.rooms=房间
catlas.config.colors=颜色
catlas.config.other_features=其他功能
catlas.config.map.toggle=切换
catlas.config.map.size=大小
catlas.config.map.render=渲染
catlas.config.rooms.text=文本
catlas.config.rooms.checkmarks=复选标记
catlas.config.colors.doors=门
catlas.config.colors.rooms=房间
catlas.config.other_features.wither_door=凋零之门