catlas.config.map.toggle.map_enabled=地圖啓用
catlas.config.map.toggle.rotate_map=旋轉地圖
catlas.config.map.toggle.center_map=居中地圖
catlas.config.map.toggle.dynamic_rotate=動態旋轉
catlas.config.map.toggle.hide_in_boss=Boss戰隱藏
catlas.config.map.toggle.show_player_names=顯示玩家名稱
catlas.config.map.toggle.vanilla_head_marker=原版頭顱標記
catlas.config.map.size.map_text_scale=地圖文本縮放
catlas.config.map.size.player_heads_scale=玩家頭顱縮放
catlas.config.map.size.player_name_scale=玩家名稱縮放
catlas.config.map.render.map_background_color=地圖背景顏色
catlas.config.map.render.map_border_color=地圖邊框顏色
catlas.config.map.render.border_thickness=邊框厚度
catlas.config.rooms..room_names=房間名稱
catlas.config.rooms.text.center_room_names=居中房間名稱
catlas.config.rooms..room_secrets=房間祕密
catlas.config.rooms..color_text=文本着色
catlas.config.rooms..room_checkmarks=房間複選標記
catlas.config.rooms.checkmarks.center_room_checkmarks=居中房間複選標記
catlas.config.colors.doors.blood_door=血之門
catlas.config.colors.doors.entrance_door=入口門
catlas.config.colors.doors.normal_door=普通門
catlas.config.colors.doors.wither_door=凋零之門
catlas.config.colors.doors.opened_wither_door=已開啓凋零之門
catlas.config.colors.doors.unopened_door=未開啓門
catlas.config.colors.rooms.blood_room=血之房間
catlas.config.colors.rooms.entrance_room=入口房間
catlas.config.colors.rooms.fairy_room=精靈房間
catlas.config.colors.rooms.miniboss_room=小Boss房間
catlas.config.colors.rooms.normal_room=普通房間
catlas.config.colors.rooms.puzzle_room=拼圖房間
catlas.config.colors.rooms.rare_room=稀有房間
catlas.config.colors.rooms.trap_room=陷阱房間
catlas.config.colors.rooms.unopened_room=未開啓房間
catlas.config.other_features.wither_door.box_wither_doors=標框凋零之門
catlas.config.other_features.wither_door.no_key_color=無鑰匙顏色
catlas.config.other_features.wither_door.has_key_color=有鑰匙顏色
catlas.config.other_features.wither_door.door_outline_width=門框輪廓寬度
catlas.config.other_features.wither_door.door_outline_opacity=門框輪廓不透明度
catlas.config.other_features.wither_door.door_fill_opacity=門填充不透明度
catlas.config.map=地圖
catlas.config.rooms=房間
catlas.config.colors=顏色
catlas.config.other_features=其他功能
catlas.config.map.toggle=切換
catlas.config.map.size=大小
catlas.config.map.render=渲染
catlas.config.rooms.text=文本
catlas.config.rooms.checkmarks=複選標記
catlas.config.colors.doors=門
catlas.config.colors.rooms=房間
catlas.config.other_features.wither_door=凋零之門