# SkytilsMod

./: .gitignore  .gitmodules  .restyled.yaml  LICENSE.md  OPEN_SOURCE_SOFTWARE.md  README.md  Skytils.java  SkytilsCommand.java  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  gradlew  root.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build1.x.yml  detekt-analysis.yml  faceless-issues.yml  gradle.yml  sync.yml
NO_MORE_SECRETS/: ContainerCheck.decompilation.java  evil.md  uuid.txt
SkytilsMod-main/: OPEN_SOURCE_SOFTWARE.md  build.gradle
SkytilsMod-main/src/main/java/skytils/skytilsmod/: ModCoreInstaller.java  Skytils.java
base122/: build.gradle.kts
events/: build.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
events/src/main/java/gg/skytils/event/mixins/: MixinMinecraft.java
events/src/main/java/gg/skytils/event/mixins/entity/: MixinBossStatus.java  MixinEntityLivingBase.java  MixinEntityPlayer.java
events/src/main/java/gg/skytils/event/mixins/gui/: MixinGuiContainer.java  MixinGuiScreen.java
events/src/main/java/gg/skytils/event/mixins/item/: MixinItemStack.java
events/src/main/java/gg/skytils/event/mixins/network/: ClientConnectEvent_MixinNetHandlerPlayClient.java  ClientDisconnectEvent_MixinNetworkManager.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java
events/src/main/java/gg/skytils/event/mixins/render/: MixinGameRenderer.java  MixinItemRenderer.java  MixinRenderManager.java  MixinRendererLivingEntity.java
events/src/main/java/gg/skytils/event/mixins/world/: MixinChunk.java  MixinWorld.java
events/src/main/kotlin/gg/skytils/event/: Event.kt  Events.kt  events.kt  priority.kt  subscriber.kt
events/src/main/kotlin/gg/skytils/event/impl/: TickEvent.kt
events/src/main/kotlin/gg/skytils/event/impl/entity/: entity.kt  livingEntity.kt
events/src/main/kotlin/gg/skytils/event/impl/item/: item.kt
events/src/main/kotlin/gg/skytils/event/impl/network/: clientConnection.kt
events/src/main/kotlin/gg/skytils/event/impl/play/: chat.kt  input.kt  message.kt  world.kt
events/src/main/kotlin/gg/skytils/event/impl/render/: entity.kt  item.kt  world.kt
events/src/main/kotlin/gg/skytils/event/impl/screen/: container.kt  screen.kt
events/src/main/kotlin/gg/skytils/event/impl/world/: BlockStateUpdateEvent.kt
events/src/main/resources/: mixins.skytils-events.json
events/versions/: 1.20.4-1.8.9.txt  mainProject
events/versions/1.20.4-fabric/src/main/java/gg/skytils/event/mixins/: MixinKeyboard.java  MixinMouse.java
events/versions/1.20.4-fabric/src/main/java/gg/skytils/event/mixins/gui/: MixinChatScreen.java
events/versions/1.20.4-fabric/src/main/java/gg/skytils/event/mixins/network/: MixinMessageHandler.java
events/versions/1.20.4-fabric/src/main/java/gg/skytils/event/mixins/render/: MixinWorldRenderer.java
events/versions/1.20.4-fabric/src/main/java/gg/skytils/event/mixins/world/: MixinWorld.java
events/versions/1.8.9-fabric/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mod/: build.gradle.kts  root.gradle.kts
mod/src/main/resource-templates/: mcmod.info
mod/src/main/resources/: fabric.mod.json  mcmod.info  mixins.skytils-init.json  mixins.skytils.json  skytilscacerts.jks
mod/src/main/resources/assets/catlas/: rooms.json
mod/versions/: 1.16.2-1.8.9.txt  1.20.4-1.8.9.txt  fabric-forge.txt
mod/versions/1.8.9-fabric/: gradle.properties
scripts/: combine.ts  propertyConverter.ts  splitAndSave.ts
src/main/java/: SharttilsInstallerFrame.java  SkytilsInstallerFrame.java
src/main/java-templates/gg/skytils/skytilsmod/: Reference.java.peb
src/main/java/gg/skytils/skytilsmod/: Reference.java
src/main/java/sharttils/sharttilsmod/: Reference.java
src/main/java/sharttils/sharttilsmod/tweaker/: ClassPreloader.java  EssentialPlatformSetup.java  SharttilsLoadingPlugin.java  SharttilsSecurityManager.java  SharttilsTweaker.java  TweakerUtil.java
src/main/java/sharttils/sharttilsmod/utils/: SuperSecretSettings.java
src/main/java/skytils/skytilsmod/: ModCoreInstaller.java  Reference.java  Skytils.java
src/main/java/skytils/skytilsmod/commands/: ArmorColorCommand.java  BlockAbilityCommand.java  GlintCustomizeCommand.java  RepartyCommand.java  SkytilsCommand.java
src/main/java/skytils/skytilsmod/core/: Config.java  DataFetcher.java  EntityManager.java  GuiManager.java  LocationEditGui.java  UpdateChecker.java
src/main/java/skytils/skytilsmod/events/: AddChatMessageEvent.java  BlockChangeEvent.java  BossBarEvent.java  CheckRenderEntityEvent.java  DamageBlockEvent.java  GetBlockModelEvent.java  GuiContainerEvent.java  GuiRenderItemEvent.java  PacketEvent.java  ReceivePacketEvent.java  RenderBlockInWorldEvent.java  SendChatMessageEvent.java  SendPacketEvent.java  SetActionBarEvent.java
src/main/java/skytils/skytilsmod/gui/: LocationEditGui.java  OptionsGui.java  UpdateGui.java
src/main/java/skytils/skytilsmod/listeners/: ChatListener.java
src/main/java/skytils/skytilsmod/mixins/: AccessorCommandHandler.java  AccessorEnumDyeColor.java  AccessorGuiContainer.java  AccessorGuiEditSign.java  AccessorGuiNewChat.java  AccessorMinecraft.java  AccessorSettingsGui.java  MixinBlockModelShapes.java  MixinBlockRendererDispatcher.java  MixinBossStatus.java  MixinChunk.java  MixinCrashReport.java  MixinEntityBlaze.java  MixinEntityLivingBase.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiContainer.java  (+29 more)
src/main/java/swing/: RoundedRectanglePanel.java
src/main/kotlin/: SkytilsInstallerFrame.kt
src/main/kotlin/sharttils/sharttilsmod/: Sharttils.kt
src/main/kotlin/skytils/skytilsmod/: Skytils.kt
src/main/resources/: mcmod.info  mixins.sharttils.json  mixins.skytils.json  sharttilsletsencrypt.jks  skytilscacerts.jks  skytilsletsencrypt.jks
src/main/resources/assets/catlas/: rooms.json
src/main/resources/assets/skytils/: grassdata.txt  my-name-is-jeff.gpg  sounds.json  sychic.gpg
src/main/resources/i18n/hypixel/: languages.json  patterns.json  translations.json
(+1803 files in other folders)
