pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://jitpack.io" }
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "net.minecraftforge.gradle.forge":
                    useModule("com.github.Skytils:ForgeGradle:${requested.version}")
                    break
                case "org.spongepowered.mixin":
                    useModule("com.github.Skytils:mixingradle:${requested.version}")
                    break
            }
        }
    }
}

rootProject.name = "SkytilsMod"