skytils.config.general.api.fetch_lowest_bin_prices=获取最低一口价
skytils.config.general.command_aliases.command_alias_mode=命令别名模式
skytils.config.general.local_api.auto_start_local_api=自动启动本地API
skytils.config.general.local_api.local_api_password=本地API密码
skytils.config.general.other.join_the_skytils_discord=加入Skytils Discord
skytils.config.general.other.first_launch=首次启动
skytils.config.general.other.last_launched_skytils_version=上次启动的Skytils版本
skytils.config.general.other.always_sprint_in_skyblock=在空岛冒险时一直疾跑
skytils.config.general.other.config_button_on_pause=暂停时显示配置按钮
skytils.config.general.other.reopen_options_menu=重新打开选项菜单
skytils.config.general.reparty.override_other_reparty_commands=覆盖其他重新组队命令
skytils.config.general.hypixel.coop_add_confirmation=合作加入确认
skytils.config.general.hypixel.guild_leave_confirmation=离开公会确认
skytils.config.general.hypixel.multiple_party_invites_fix=修复多个队伍邀请
skytils.config.general.reparty.autoaccept_reparty=自动接受重新组队
skytils.config.general.reparty.autoaccept_reparty_timeout=自动接受重新组队超时
skytils.config.general.updates.update_channel=更新频道
skytils.config.dungeons.fixes.inject_fake_dungeon_map=注入假地牢地图
skytils.config.dungeons.hud.dungeon_crypts_counter=地牢密室计数器
skytils.config.dungeons.miscellaneous.auto_copy_fails_to_clipboard=自动复制失败到剪贴板
skytils.config.dungeons.quality_of_life.autoreparty_on_dungeon_ending=地牢结束时自动重新组队
skytils.config.dungeons.miscellaneous.death_counter=死亡计数器
skytils.config.dungeons.party_finder.party_finder_stats=寻找队伍统计
skytils.config.dungeons.miscellaneous.dungeon_chest_profit=地牢宝箱利润
skytils.config.dungeons.miscellaneous.dungeon_chest_profit_includes_essence=地牢宝箱利润包括精华
skytils.config.dungeons.miscellaneous.highlight_unopened_croesus_chests=高亮未开启的克罗斯宝箱
skytils.config.dungeons.miscellaneous.hide_opened_croesus_chests=隐藏已开启的克罗斯宝箱
skytils.config.dungeons.miscellaneous.catlas=地牢地图
skytils.config.dungeons.miscellaneous.dungeon_start_confirmation=开始地牢确认
skytils.config.dungeons.miscellaneous.dungeon_sweat=地牢紧张
skytils.config.dungeons.miscellaneous.dungeon_timer=地牢计时器
skytils.config.dungeons.miscellaneous.necron_phase_timer=纳克隆阶段计时器
skytils.config.dungeons.miscellaneous.red_screen_fix=红屏修复
skytils.config.dungeons.miscellaneous.show_decimal_seconds_on_timers=计时器显示小数秒数
skytils.config.dungeons.miscellaneous.sadan_phase_timer=萨丹阶段计时器
skytils.config.dungeons.score_calculation.show_dungeon_score_estimate=显示地牢分数估计
skytils.config.dungeons.score_calculation.minimized_dungeon_score_estimate=最小化地牢分数估计
skytils.config.dungeons.score_calculation.score_calculation_party_assist=分数计算队伍辅助
skytils.config.dungeons.score_calculation.receive_score_calculation_party_assist=接收分数计算队伍辅助
skytils.config.dungeons.score_calculation.allow_mimic_dead_from_other_mods=允许其他模组的"模仿死亡!"
skytils.config.dungeons.score_calculation.send_message_on_270_score=达到270分时发送消息
skytils.config.dungeons.score_calculation.message_for_270_score=270分时的消息
skytils.config.dungeons.score_calculation.create_title_on_270_score=达到270分时显示标题
skytils.config.dungeons.score_calculation.270_title_message=270分标题消息
skytils.config.dungeons.score_calculation.send_message_on_300_score=达到300分时发送消息
skytils.config.dungeons.score_calculation.message_for_300_score=300分时的消息
skytils.config.dungeons.score_calculation.create_title_on_300_score=达到300分时显示标题
skytils.config.dungeons.score_calculation.300_title_message=300分标题消息
skytils.config.dungeons.quality_of_life.blood_camp_helper=血液阵地助手
skytils.config.dungeons.quality_of_life.blood_camp_helper_color=血液阵地助手颜色
skytils.config.dungeons.quality_of_life.box_starred_mobs=框选星标怪物
skytils.config.dungeons.quality_of_life.box_starred_mobs_color=框选星标怪物颜色
skytils.config.dungeons.quality_of_life.box_skeleton_masters=框选骷髅大师
skytils.config.dungeons.quality_of_life.box_spirit_bear=框选灵熊
skytils.config.dungeons.quality_of_life.box_spirit_bow=框选灵弓
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_confirmation=地牢宝箱重抽确认
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_protection_threshold=地牢宝箱重抽保护阈值
skytils.config.dungeons.quality_of_life.dungeon_secret_display=地牢秘密显示
skytils.config.dungeons.quality_of_life.ghost_leap_names=幽灵跃迁名称
skytils.config.dungeons.quality_of_life.hide_archer_bone_passive=隐藏弓箭手骨灰
skytils.config.dungeons.quality_of_life.hide_damage_in_boss=隐藏Boss伤害值
skytils.config.dungeons.quality_of_life.hide_wither_king_dragon_death=隐藏凶残之王的龙死亡
skytils.config.dungeons.quality_of_life.hide_fairies=隐藏仙女
skytils.config.dungeons.quality_of_life.hide_floor_4_crowd_messages=隐藏4层人群消息
skytils.config.dungeons.quality_of_life.hide_oruo_messages=隐藏奥罗消息
skytils.config.dungeons.quality_of_life.hide_spirit_animal_nametags=隐藏灵魂宠物头顶名称
skytils.config.dungeons.quality_of_life.hide_terminal_completion_titles=隐藏终端完成标题
skytils.config.dungeons.quality_of_life.hide_wither_miner_nametags=隐藏凋零矿工头顶名称
skytils.config.dungeons.quality_of_life.hide_terracotta_nametags=隐藏箭袍名称
skytils.config.dungeons.quality_of_life.hide_nonstarred_mobs_nametags=隐藏非星标怪物头顶名称
skytils.config.dungeons.quality_of_life.larger_bat_models=更大的蝙蝠模型
skytils.config.dungeons.quality_of_life.change_hurt_color_on_the_wither_kings_dragons=改变凶残之王的龙受伤颜色
skytils.config.dungeons.quality_of_life.retexture_wither_kings_dragons=重新材质化凶残之王的龙
skytils.config.dungeons.quality_of_life.revive_stone_names=复活石名称
skytils.config.dungeons.quality_of_life.say_blaze_done=说出烈焰已打败
skytils.config.dungeons.quality_of_life.show_bat_hitboxes=显示蝙蝠碰撞箱
skytils.config.miscellaneous.brewing.color_brewing_stands=着色酿造台
skytils.config.miscellaneous.items.show_dungeon_floor_as_stack_size=显示地牢层数为堆叠大小
skytils.config.miscellaneous.items.held_item_scale=手持物品缩放
skytils.config.dungeons.quality_of_life.show_giant_hp=显示巨人生命值
skytils.config.dungeons.quality_of_life.show_giant_hp_at_feet=在巨人脚下显示生命值
skytils.config.dungeons.quality_of_life.show_guardian_respawn_timer=显示守护者重生计时器
skytils.config.dungeons.quality_of_life.show_wither_king_statue_box=显示凶残之王雕像框
skytils.config.dungeons.quality_of_life.show_sadans_interest=显示萨丹的兴趣
skytils.config.dungeons.quality_of_life.show_terracotta_respawn_time=显示箭袍重生时间
skytils.config.dungeons.quality_of_life.show_necrons_hp=显示纳克隆生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_color_as_text=文字显示凶残之王的龙颜色
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_hp=显示凶残之王的龙生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_spawn_timer=显示凶残之王的龙出生计时器
skytils.config.dungeons.quality_of_life.spirit_bear_timer=灵熊计时器
skytils.config.dungeons.quality_of_life.spirit_leap_names=灵魂跃迁名称
skytils.config.dungeons.quality_of_life.highlight_door_opener=高亮门开启者
skytils.config.dungeons.quality_of_life.spirit_leap_highlights=灵魂跃迁高亮
skytils.config.dungeons.quality_of_life.spirit_pet_warning=灵魂宠物警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_dimensional_slash_alert=凶残之王的龙维度斩击警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_spawn_alert=凶残之王的龙出生警告
skytils.config.dungeons.solvers.blaze_solver=烈焰求解器
skytils.config.dungeons.solvers.show_next_blaze=显示下一个烈焰
skytils.config.dungeons.solvers.line_to_next_blaze=到下一个烈焰的线条
skytils.config.dungeons.solvers.lowest_blaze_color=最低烈焰颜色
skytils.config.dungeons.solvers.highest_blaze_color=最高烈焰颜色
skytils.config.dungeons.solvers.next_blaze_color=下一个烈焰颜色
skytils.config.dungeons.solvers.line_to_next_blaze_color=到下一个烈焰的线条颜色
skytils.config.dungeons.solvers.boulder_solver=巨石求解器
skytils.config.dungeons.solvers.creeper_beams_solver=爬行者束求解器
skytils.config.dungeons.solvers.ice_fill_solver=冰填充求解器
skytils.config.dungeons.solvers.ice_path_solver=冰路径求解器
skytils.config.dungeons.solvers.teleport_maze_solver=传送迷宫求解器
skytils.config.dungeons.solvers.teleport_maze_solver_color=传送迷宫求解器颜色
skytils.config.dungeons.solvers.three_weirdos_solver=三怪解析器
skytils.config.dungeons.solvers.tic_tac_toe_solver=纵横字游戏求解器
skytils.config.dungeons.solvers.tic_tac_toe_solver_color=纵横字游戏求解器颜色
skytils.config.dungeons.solvers.trivia_solver=问答求解器
skytils.config.dungeons.solvers.water_board_solver=水路径求解器
skytils.config.dungeons.solvers.find_correct_livid=寻找正确的遗忘
skytils.config.dungeons.solvers.type_of_livid_finder=遗忘搜索类型
skytils.config.dungeons.tank_helper_tools.boxed_tanks=框选坦克
skytils.config.dungeons.tank_helper_tools.boxed_tank_color=框选坦克颜色
skytils.config.dungeons.tank_helper_tools.box_protected_teammates=框选保护的队友
skytils.config.dungeons.tank_helper_tools.protected_teammate_box_color=保护队友框颜色
skytils.config.dungeons.tank_helper_tools.tank_protection_range_display=坦克保护范围显示
skytils.config.dungeons.tank_helper_tools.tank_range_wall=坦克范围墙
skytils.config.dungeons.tank_helper_tools.tank_range_wall_color=坦克范围墙颜色
skytils.config.dungeons.terminal_solvers.block_incorrect_terminal_clicks=阻止错误终端点击
skytils.config.dungeons.terminal_solvers.middle_click_on_terminals=终端中键点击
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver="变同色"求解器
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver_mode="变同色"求解器模式
skytils.config.dungeons.terminal_solvers.click_in_order_solver=按顺序点击求解器
skytils.config.dungeons.terminal_solvers.click_in_order_first_color=按顺序点击第一颜色
skytils.config.dungeons.terminal_solvers.click_in_order_second_color=按顺序点击第二颜色
skytils.config.dungeons.terminal_solvers.click_in_order_third_color=按顺序点击第三颜色
skytils.config.dungeons.terminal_solvers.select_all_colors_solver=选择全部颜色求解器
skytils.config.dungeons.terminal_solvers.starts_with_sequence_solver=以序列开头求解器
skytils.config.dungeons.terminal_solvers.item_frame_alignment_solver=物品展示框对齐求解器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_alignment_solver=预测对齐求解器点击
skytils.config.dungeons.terminal_solvers.shoot_the_target_solver=射击目标求解器
skytils.config.dungeons.terminal_solvers.simon_says_solver=模仿者求解器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_simon_says_solver=预测模仿者求解器点击
skytils.config.events.mayor_jerry.display_jerry_perks=显示杰瑞特权
skytils.config.events.mayor_jerry.hidden_jerry_alert=隐藏的杰瑞警报
skytils.config.events.mayor_jerry.hidden_jerry_timer=隐藏的杰瑞计时器
skytils.config.events.mayor_jerry.track_mayor_jerry_items=跟踪杰瑞市长物品
skytils.config.events.mythological.show_griffin_burrows=显示狮蝠巢穴
skytils.config.events.mythological.emptystart_burrow_color=空白/起始巢穴颜色
skytils.config.events.mythological.mob_burrow_color=怪物巢穴颜色
skytils.config.events.mythological.treasure_burrow_color=宝藏巢穴颜色
skytils.config.events.mythological.broadcast_rare_drop_notifications=广播稀有掉落通知
skytils.config.events.mythological.display_gaia_construct_hits=显示盖亚构造体命中
skytils.config.events.mythological.track_mythological_creatures=跟踪神话生物
skytils.config.events.spooky.trick_or_treat_chest_alert=不给糖就捣蛋宝箱警报
skytils.config.events.technoblade.show_shiny_orb_waypoints=显示闪耀宝珠路径点
skytils.config.events.technoblade.show_shiny_pig_locations=显示闪耀猪位置
skytils.config.farming.garden.plot_cleanup_helper=农场清理助手
skytils.config.farming.garden.show_sams_scythe_blocks=显示萨姆的镰刀方块
skytils.config.farming.garden.color_of_sams_scythe_marked_blocks=萨姆镰刀标记方块颜色
skytils.config.farming.garden.visitor_offer_helper=游客报价助手
skytils.config.farming.garden.visitor_notifications=游客通知
skytils.config.farming.quality_of_life.hide_farming_rng_titles=隐藏农业RNG标题
skytils.config.farming.solvers.hungry_hiker_solver=饥饿徒步者求解器
skytils.config.farming.solvers.treasure_hunter_solver=寻宝求解器
skytils.config.farming.quality_of_life.click_to_accept_trapper_task=点击接受捕手任务
skytils.config.farming.quality_of_life.trapper_cooldown_alarm=捕手冷却警报
skytils.config.farming.quality_of_life.talbots_theodolite_helper=塔尔伯特经纬仪助手
skytils.config.kuudra.performance.hide_nonnametag_armor_stands_on_kuudra=在库德拉隐藏无头顶名称的盔甲架
skytils.config.kuudra.price_checking.kuudra_chest_profit=库德拉宝箱利润
skytils.config.kuudra.price_checking.kuudra_chest_profit_includes_essence=库德拉宝箱利润包括精华
skytils.config.kuudra.price_checking.kuudra_chest_profit_subtracts_key=库德拉宝箱利润扣除钥匙
skytils.config.mining.quality_of_life.dark_mode_mist=暗黑迷雾
skytils.config.mining.quality_of_life.highlight_completed_commissions=高亮已完成的委托
skytils.config.mining.quality_of_life.highlight_disabled_hotm_perks=高亮已禁用的HOTM特权
skytils.config.mining.quality_of_life.more_visible_ghosts=更清晰的幽灵
skytils.config.mining.quality_of_life.powder_ghast_ping=火药恶魂响铃
skytils.config.mining.quality_of_life.raffle_warning=抽奖警告
skytils.config.mining.quality_of_life.raffle_waypoint=抽奖路径点
skytils.config.mining.quality_of_life.recolor_carpets=重新上色地毯
skytils.config.mining.quality_of_life.skymall_reminder=天空商场提醒
skytils.config.mining.solvers.fetchur_solver=费切尔求解器
skytils.config.mining.solvers.puzzler_solver=拼图求解器
skytils.config.mining.crystal_hollows.crystal_hollows_death_waypoints=水晶矿洞死亡路径点
skytils.config.mining.crystal_hollows.crystal_hollows_map=水晶矿洞地图
skytils.config.mining.crystal_hollows.crystal_hollows_map_special_places=水晶矿洞特殊地点
skytils.config.mining.crystal_hollows.crystal_hollows_waypoints=水晶矿洞路径点
skytils.config.mining.crystal_hollows.king_yolkar_waypoint=约尔卡王路径点
skytils.config.mining.crystal_hollows.crystal_hollows_chat_coordinates_grabber=水晶矿洞聊天坐标抓取器
skytils.config.mining.crystal_hollows.crystal_hollows_treasure_helper=水晶矿洞宝藏助手
skytils.config.miscellaneous.chat_tabs.chat_tabs=聊天频道
skytils.config.miscellaneous.chat_tabs.prefill_chat_commands=预设聊天命令
skytils.config.miscellaneous.chat_tabs.auto_switch_chat_channel=自动切换聊天频道
skytils.config.miscellaneous.chat_tabs.copy_chat_messages=复制聊天消息
skytils.config.miscellaneous.fixes.boss_bar_fix=Boss血条修复
skytils.config.miscellaneous.fixes.fix_falling_sand_rendering=修复下落砂渲染
skytils.config.miscellaneous.fixes.fix_world_time=修复世界时间
skytils.config.miscellaneous.fixes.prevent_log_spam=防止日志垃圾
skytils.config.miscellaneous.fixes.twitch_fix=Twitch修复
skytils.config.miscellaneous.items.price_paid=付款价格
skytils.config.miscellaneous.items.block_zapper_fatigue_timer=方块削弱器疲劳计时器
skytils.config.miscellaneous.items.disable_block_animation=禁用方块动画
skytils.config.miscellaneous.items.dropped_item_size=掉落物品大小
skytils.config.miscellaneous.items.hide_implosion_particles=隐藏内爆粒子
skytils.config.miscellaneous.items.hide_midas_staff_gold=隐藏王尔米达斯法杖黄金
skytils.config.miscellaneous.items.highlight_filled_bazaar_orders=高亮已满交易行订单
skytils.config.miscellaneous.items.item_cooldown_display=物品冷却显示
skytils.config.miscellaneous.items.item_stars_display=物品星级显示
skytils.config.miscellaneous.items.head_display_size=头颅展示大小
skytils.config.miscellaneous.items.prevent_placing_weapons=防止放置武器
skytils.config.miscellaneous.items.wither_shield_cooldown_tracker=凋零盾冷却跟踪器
skytils.config.miscellaneous.items.wither_shield_has_wither_impact=凋零盾具有凋零冲击
skytils.config.miscellaneous.items.show_enchanted_book_abbreviation=显示附魔书缩写
skytils.config.miscellaneous.items.show_attribute_shard_abbreviation=显示属性碎片缩写
skytils.config.miscellaneous.items.show_attribute_shard_level=显示属性碎片等级
skytils.config.miscellaneous.items.show_enchanted_book_tier=显示附魔书阶层
skytils.config.miscellaneous.items.combine_helper=组合助手
skytils.config.miscellaneous.items.show_etherwarp_teleport_position=显示以太传送位置
skytils.config.miscellaneous.items.etherwarp_teleport_position_color=以太传送位置颜色
skytils.config.miscellaneous.items.show_gemstones=显示宝石
skytils.config.miscellaneous.items.show_head_floor_number=显示头颅地牢层数
skytils.config.miscellaneous.items.show_item_origin=显示物品来源
skytils.config.miscellaneous.items.show_npc_sell_price=显示NPC出售价格
skytils.config.miscellaneous.items.show_potion_tier=显示药水阶层
skytils.config.miscellaneous.items.show_pet_candies=显示宠物糖果
skytils.config.miscellaneous.items.show_item_star_count=显示物品星级数量
skytils.config.miscellaneous.items.stacking_enchant_progress_display=堆叠附魔进度显示
skytils.config.miscellaneous.items.radioactive_bonus=辐射加成
skytils.config.miscellaneous.item_rarity.show_item_rarity=显示物品稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_shape=物品稀有度形状
skytils.config.miscellaneous.item_rarity.show_pet_rarity=显示宠物稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_transparency=物品稀有度透明度
skytils.config.miscellaneous.minions.only_collect_enchanted_items=仅收集附魔物品
skytils.config.miscellaneous.minions.show_minion_tier=显示仆从等级
skytils.config.miscellaneous.quality_of_life.always_show_item_name_highlight=总是显示物品名称高亮
skytils.config.miscellaneous.quality_of_life.low_health_vignette_threshold=低生命值渐晕阈值
skytils.config.miscellaneous.quality_of_life.low_health_vignette_color=低生命值渐晕颜色
skytils.config.miscellaneous.other.hide_tooltips_while_on_storage=存储时隐藏工具提示
skytils.config.miscellaneous.other.copy_deaths_to_clipboard=复制死亡到剪贴板
skytils.config.miscellaneous.other.auto_copy_rng_drops_to_clipboard=自动复制RNG掉落到剪贴板
skytils.config.miscellaneous.other.also_copy_very_rare_drops_to_clipboard=同时复制极其稀有掉落到剪贴板
skytils.config.miscellaneous.other.dupe_tracker=重复追踪器
skytils.config.miscellaneous.other.dupe_tracker_overlay_color=重复追踪器覆盖颜色
skytils.config.miscellaneous.other.endstone_protector_spawn_timer=终界重生守护者出生计时器
skytils.config.miscellaneous.other.players_in_range_display=范围内玩家显示
skytils.config.miscellaneous.other.placed_summoning_eye_display=已放置召唤之眼显示
skytils.config.miscellaneous.other.ping_display=Ping显示
skytils.config.miscellaneous.other.random_stuff=随机东西
skytils.config.miscellaneous.other.scam_check=骗局检查
skytils.config.miscellaneous.other.show_bestiary_level=显示图鉴等级
skytils.config.miscellaneous.other.show_selected_arrow=显示选中的箭
skytils.config.miscellaneous.other.show_world_age=显示世界年龄
skytils.config.miscellaneous.other.transparent_armor_layer=透明盔甲层
skytils.config.miscellaneous.other.head_layer_transparency=头颅层透明度
skytils.config.miscellaneous.other.fix_summon_skin=修复召唤皮肤
skytils.config.miscellaneous.other.use_player_skin=使用玩家皮肤
skytils.config.miscellaneous.quality_of_life.custom_auction_price_input=自定义拍卖价格输入
skytils.config.miscellaneous.quality_of_life.better_stash=更好的储物箱
skytils.config.miscellaneous.quality_of_life.container_sell_value=容器出售价值
skytils.config.miscellaneous.quality_of_life.include_item_modifiers=包括物品修正
skytils.config.miscellaneous.quality_of_life.max_displayed_items=最大显示物品数
skytils.config.miscellaneous.quality_of_life.custom_damage_splash_style=自定义伤害溅射样式
skytils.config.miscellaneous.quality_of_life.disable_enderman_teleportation=禁用EndermanEnderman传送
skytils.config.miscellaneous.quality_of_life.disable_night_vision=禁用夜视
skytils.config.miscellaneous.quality_of_life.dungeon_pot_lock=地牢锅锁定
skytils.config.miscellaneous.quality_of_life.enchant_glint_fix=修复附魔闪光
skytils.config.miscellaneous.quality_of_life.hide_absorption_hearts=隐藏吸收之心
skytils.config.miscellaneous.quality_of_life.hide_air_display=隐藏空气显示
skytils.config.miscellaneous.quality_of_life.hide_armor_display=隐藏护甲显示
skytils.config.miscellaneous.quality_of_life.hide_cheap_coins=隐藏便宜硬币
skytils.config.dungeons.quality_of_life.hide_dying_mobs=隐藏垂死怪物
skytils.config.miscellaneous.quality_of_life.hide_fire_on_entities=隐藏实体上的火焰
skytils.config.miscellaneous.quality_of_life.hide_fishing_hooks=隐藏钓鱼钩
skytils.config.miscellaneous.quality_of_life.hide_hunger_display=隐藏饥饿显示
skytils.config.miscellaneous.quality_of_life.hide_jerry_rune=隐藏杰瑞符文
skytils.config.miscellaneous.quality_of_life.hide_lightning=隐藏闪电
skytils.config.miscellaneous.quality_of_life.hide_mob_death_particles=隐藏怪物死亡粒子
skytils.config.miscellaneous.quality_of_life.hide_pet_health_display=隐藏宠物生命值显示
skytils.config.miscellaneous.quality_of_life.hide_players_in_spawn=隐藏出生点玩家
skytils.config.miscellaneous.quality_of_life.hide_potion_effects_in_inventory=隐藏物品栏药水效果
skytils.config.miscellaneous.quality_of_life.hide_scoreboard_score=隐藏记分板分数
skytils.config.miscellaneous.quality_of_life.hide_vanilla_health_display=隐藏原版生命值显示
skytils.config.miscellaneous.quality_of_life.highlight_disabled_potion_effects=高亮禁用的药水效果
skytils.config.miscellaneous.quality_of_life.highlight_salvageable_items=高亮可回收物品
skytils.config.miscellaneous.quality_of_life.highlight_dungeonsellable_items=高亮可在地牢出售的物品
skytils.config.miscellaneous.quality_of_life.lower_enderman_nametags=降低Enderman名称牌
skytils.config.miscellaneous.quality_of_life.middle_click_gui_items=中键点击GUI物品
skytils.config.miscellaneous.quality_of_life.moveable_action_bar=可移动操作栏
skytils.config.miscellaneous.quality_of_life.moveable_item_name_highlight=可移动物品名称高亮
skytils.config.miscellaneous.quality_of_life.no_fire=无火焰
skytils.config.miscellaneous.quality_of_life.no_hurtcam=无伤害视角
skytils.config.miscellaneous.quality_of_life.party_addons=队伍插件
skytils.config.miscellaneous.quality_of_life.prevent_cursor_reset=防止光标重置
skytils.config.miscellaneous.quality_of_life.prevent_moving_on_death=死亡时防止移动
skytils.config.miscellaneous.quality_of_life.power_orb_lock=能量珠锁定
skytils.config.miscellaneous.quality_of_life.power_orb_lock_duration=能量珠锁定持续时间
skytils.config.miscellaneous.quality_of_life.press_enter_to_confirm_sign_popups=按Enter确认牌子弹出窗口
skytils.config.miscellaneous.quality_of_life.protect_items=保护物品
skytils.config.miscellaneous.quality_of_life.protect_items_above_value=保护价值高于某值的物品
skytils.config.miscellaneous.quality_of_life.protect_starred_items=保护已加星物品
skytils.config.miscellaneous.quality_of_life.quiver_display=箭袋显示
skytils.config.miscellaneous.quality_of_life.restock_arrows_warning=补给箭矢警告
skytils.config.miscellaneous.quality_of_life.spiders_den_rain_timer=蜘蛛巢穴雨计时器
skytils.config.miscellaneous.quality_of_life.show_arachne_spawn=显示阿拉克纳刷新
skytils.config.miscellaneous.quality_of_life.show_arachne_hp=显示阿拉克纳生命值
skytils.config.miscellaneous.quality_of_life.show_coins_per_bit=显示每位比特硬币数
skytils.config.miscellaneous.quality_of_life.show_coins_per_copper=显示每个铜锭硬币数
skytils.config.miscellaneous.quality_of_life.show_lowest_bin_price=显示最低一口价
skytils.config.miscellaneous.quality_of_life.stop_clicking_nonsalvageable_items=停止点击不可回收物品
skytils.config.miscellaneous.quality_of_life.view_relic_waypoints=查看遗物路径点
skytils.config.miscellaneous.quality_of_life.find_rare_relics=查找稀有遗物
skytils.config.miscellaneous.quality_of_life.reset_found_relic_waypoints=重置已找到的遗物路径点
skytils.config.miscellaneous.quality_of_life.potion_duration_notifications=药水持续时间通知
skytils.config.miscellaneous.quality_of_life.stop_hook_sinking_in_lava=防止钓钩掉入熔岩
skytils.config.miscellaneous.quality_of_life.fishing_hook_age=钓钩龄
skytils.config.miscellaneous.quality_of_life.tropy_fish_tracker=奖杯鱼跟踪器
skytils.config.miscellaneous.quality_of_life.show_trophy_fish_totals=显示奖杯鱼总数
skytils.config.miscellaneous.quality_of_life.show_total_trophy_fish=显示总奖杯鱼数
skytils.config.pets.quality_of_life.autopet_message_hider=自动宠物消息隐藏
skytils.config.pets.quality_of_life.highlight_active_pet=高亮活跃宠物
skytils.config.pets.quality_of_life.active_pet_highlight_color=活跃宠物高亮颜色
skytils.config.pets.quality_of_life.highlight_favorite_pets=高亮收藏宠物
skytils.config.pets.quality_of_life.favorite_pet_highlight_color=收藏宠物高亮颜色
skytils.config.pets.quality_of_life.pet_item_confirmation=宠物物品确认
skytils.config.slayer..current_revenant_rng_meter=当前RevRevenant RNG计
skytils.config.slayer..current_tarantula_rng_meter=当前毒蛛RNG计
skytils.config.slayer..current_sven_rng_meter=当前Sven RNG计
skytils.config.slayer..current_voidgloom_rng_meter=当前虚空ogloom RNG计
skytils.config.slayer..current_inferno_rng_meter=当前炼狱RNG计
skytils.config.slayer..current_bloodfiend_rng_meter=当前夺血魔RNG计
skytils.config.slayer.quality_of_life.click_to_open_maddox_menu=点击打开Maddox菜单
skytils.config.slayer.general.carry_mode=携带模式
skytils.config.slayer.general.use_hits_to_detect_slayer=使用击中检测猎杀
skytils.config.slayer.quality_of_life.ping_when_in_atoned_horror_danger_zone=进入宽恕的恐惧危险区时蜂鸣
skytils.config.slayer.quality_of_life.slayer_boss_hitbox=猎杀boss碰撞箱
skytils.config.slayer.quality_of_life.slayer_miniboss_spawn_alert=猎杀小boss刷新警报
skytils.config.slayer.quality_of_life.show_rngesus_meter=显示RNG计
skytils.config.slayer.quality_of_life.show_slayer_armor_kills=显示猎杀护甲击杀数
skytils.config.slayer.quality_of_life.show_slayer_display=显示猎杀界面
skytils.config.slayer.quality_of_life.show_slayer_time_to_kill=显示猎杀杀怪时间
skytils.config.slayer.voidgloom_seraph.hide_others_broken_heart_radiation=隐藏他人破碎之心辐射
skytils.config.slayer.voidgloom_seraph.recolor_seraph_boss=重色虚空魔boss
skytils.config.slayer.voidgloom_seraph.seraph_beacon_phase_color=虚空魔信标相位颜色
skytils.config.slayer.voidgloom_seraph.seraph_hits_phase_color=虚空魔击中相位颜色
skytils.config.slayer.voidgloom_seraph.seraph_normal_phase_color=虚空魔常规相位颜色
skytils.config.slayer.voidgloom_seraph.show_seraph_display=显示虚空魔界面
skytils.config.slayer.voidgloom_seraph.experimental_yang_glyph_detection=实验性阳符文检测
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping=阳符文蜂鸣
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping_on_land=阳符文落地蜂鸣
skytils.config.slayer.voidgloom_seraph.highlight_yang_glyph=高亮阳符文
skytils.config.slayer.voidgloom_seraph.point_to_yang_glyph=指向阳符文
skytils.config.slayer.voidgloom_seraph.yang_glyph_highlight_color=阳符文高亮颜色
skytils.config.slayer.voidgloom_seraph.highlight_nukekebi_fixation_heads=高亮核壳辐鬼定身之首
skytils.config.slayer.voidgloom_seraph.nukekebi_fixation_head_color=核壳辐鬼定身之首颜色
skytils.config.slayer.voidgloom_seraph.show_soulflow_display=显示灵魂流界面
skytils.config.slayer.voidgloom_seraph.low_soulflow_ping=低灵魂流蜂鸣
skytils.config.slayer.inferno_demonlord.show_totem_display=显示图腾界面
skytils.config.slayer.inferno_demonlord.totem_ping=图腾蜂鸣
skytils.config.slayer.inferno_demonlord.hide_pacified_blazes=隐藏已平息的火焰使者
skytils.config.slayer.inferno_demonlord.ping_when_in_inferno_demonlord_fire=进入炼狱魔火时蜂鸣
skytils.config.slayer.inferno_demonlord.recolor_demonlord_boss_by_attunement=根据共鸣重色炼狱魔boss
skytils.config.slayer..vampire_slayer_one_shot_alert=吸血鬼猎杀一击提醒
skytils.config.slayer..twinclaw_alert=双爪警报
skytils.config.sounds.abilities.disable_cooldown_sounds=禁用冷却音效
skytils.config.sounds.abilities.disable_jerrychine_gun_sounds=禁用杰里机枪音效
skytils.config.sounds.abilities.disable_flower_of_truth_sounds=禁用真理之花音效
skytils.config.sounds.dungeons.disable_terracotta_sounds=禁用陶土音效
skytils.config.spam.display.text_shadow=文字阴影
skytils.config.spam.abilities.implosion_hider=内爆隐藏
skytils.config.spam.abilities.midas_staff_hider=Midas 藏杖器
skytils.config.spam.abilities.spirit_sceptre_hider=灵魂权仗隐藏
skytils.config.spam.abilities.giant_sword_hider=巨剑隐藏
skytils.config.spam.abilities.livid_dagger_hider=剧毒匕首隐藏
skytils.config.spam.abilities.ray_of_hope_hider=希望之光隐藏
skytils.config.spam.abilities.mining_ability_hider=挖矿能力隐藏
skytils.config.spam.abilities.mana_use_hider=魔法值使用隐藏
skytils.config.spam.abilities.healing_message_hider=治疗消息隐藏
skytils.config.spam.dungeons.blessing_hider=祝福隐藏
skytils.config.spam.dungeons.blood_key_hider=血之钥匙隐藏
skytils.config.spam.dungeons.boss_messages_hider=boss消息隐藏
skytils.config.spam.dungeons.wither_essence_hider=凋零精华隐藏
skytils.config.spam.dungeons.undead_essence_hider=亡灵精华隐藏
skytils.config.spam.dungeons.countdown_and_ready_messages_hider=倒计时和就绪消息隐藏
skytils.config.spam.dungeons.dungeon_abilities_messages_hider=地牢能力消息隐藏
skytils.config.spam.dungeons.mort_messages_hider=莫尔特消息隐藏
skytils.config.spam.dungeons.superboom_pickup_hider=超级猛爆物品拾取隐藏
skytils.config.spam.dungeons.revive_stone_pickup_hider=复活石拾取隐藏
skytils.config.spam.dungeons.wither_key_hider=凋零钥匙隐藏
skytils.config.spam.dungeons.tether_hider=系绳隐藏
skytils.config.spam.dungeons.self_orb_pickup_hider=自身光球拾取隐藏
skytils.config.spam.dungeons.other_orb_pickup_hider=他人光球拾取隐藏
skytils.config.spam.dungeons.trap_damage_hider=陷阱伤害隐藏
skytils.config.spam.dungeons.toast_time=吐司时间
skytils.config.spam.miscellaneous.blocks_in_the_way_hider=路障隐藏
skytils.config.spam.miscellaneous.cant_use_ability_hider=无法使用能力隐藏
skytils.config.spam.miscellaneous.combo_hider=连击隐藏
skytils.config.spam.miscellaneous.autorecombobulator_hider=自动重组器隐藏
skytils.config.spam.miscellaneous.compact_building_tools=简洁建筑工具
skytils.config.spam.miscellaneous.compact_mining_powder_gain=简洁挖矿粉获取
skytils.config.spam.miscellaneous.cooldown_hider=冷却隐藏
skytils.config.spam.miscellaneous.no_enemies_nearby_hider=附近无敌人隐藏
skytils.config.spam.miscellaneous.out_of_mana_hider=魔法值耗尽隐藏
skytils.config.spam.miscellaneous.profile_message_hider=配置文件消息隐藏
skytils.config.spam.miscellaneous.spook_message_hider=恐吓消息隐藏
skytils.config.spam.fishing.blessing_enchant_hider=祝福附魔隐藏
skytils.config.spam.fishing.blessed_bait_hider=祝福诱饵隐藏
skytils.config.spam.fishing.sea_creature_catch_hider=海洋生物捕获隐藏
skytils.config.spam.fishing.legendary_sea_creature_catch_hider=传奇海洋生物捕获隐藏
skytils.config.spam.fishing.good_fishing_treasure_hider=好钓鱼宝藏隐藏
skytils.config.spam.fishing.great_fishing_treasure_hider=极好钓鱼宝藏隐藏
skytils.config.spam.miscellaneous.compact_hider=紧凑隐藏
skytils.config.spam.miscellaneous.pristine_hider=pristine隐藏
skytils.config.spam.miscellaneous.wind_direction_hider=风向隐藏
skytils.config.general=通用
skytils.config.dungeons=地牢
skytils.config.miscellaneous=杂项
skytils.config.events=事件
skytils.config.farming=农业
skytils.config.kuudra=Kuudra
skytils.config.mining=挖矿
skytils.config.pets=宠物
skytils.config.slayer=猎杀
skytils.config.sounds=音效
skytils.config.spam=垃圾信息
skytils.config.general.api=API
skytils.config.general.command_aliases=命令别名
skytils.config.general.local_api=本地API
skytils.config.general.other=其他
skytils.config.general.reparty=重新组队
skytils.config.general.hypixel=Hypixel
skytils.config.general.updates=更新
skytils.config.dungeons.fixes=修复
skytils.config.dungeons.hud=HUD
skytils.config.dungeons.miscellaneous=杂项
skytils.config.dungeons.quality_of_life=生活质量
skytils.config.dungeons.party_finder=队伍查找
skytils.config.dungeons.score_calculation=分数计算
skytils.config.miscellaneous.brewing=酿造
skytils.config.miscellaneous.items=物品
skytils.config.dungeons.solvers=解算器
skytils.config.dungeons.tank_helper_tools=坦克助手工具
skytils.config.dungeons.terminal_solvers=终端解算器
skytils.config.events.mayor_jerry=市长杰瑞
skytils.config.events.mythological=神话
skytils.config.events.spooky=恐怖
skytils.config.events.technoblade=Technoblade
skytils.config.farming.garden=花园
skytils.config.farming.quality_of_life=生活质量
skytils.config.farming.solvers=解算器
skytils.config.kuudra.performance=性能
skytils.config.kuudra.price_checking=价格检查
skytils.config.mining.quality_of_life=生活质量
skytils.config.mining.solvers=解算器
skytils.config.mining.crystal_hollows=水晶空穴
skytils.config.miscellaneous.chat_tabs=聊天标签
skytils.config.miscellaneous.fixes=修复
skytils.config.miscellaneous.item_rarity=物品稀有度
skytils.config.miscellaneous.minions=minions
skytils.config.miscellaneous.quality_of_life=生活质量
skytils.config.miscellaneous.other=其他
skytils.config.pets.quality_of_life=生活质量
skytils.config.slayer.quality_of_life=生活质量
skytils.config.slayer.general=通用
skytils.config.slayer.voidgloom_seraph=虚空魔
skytils.config.slayer.inferno_demonlord=炼狱魔
skytils.config.sounds.abilities=能力
skytils.config.sounds.dungeons=地牢
skytils.config.spam.display=显示
skytils.config.spam.abilities=能力
skytils.config.spam.dungeons=地牢
skytils.config.spam.miscellaneous=杂项
skytils.config.spam.fishing=钓鱼