skytils.config.general.api.fetch_kuudra_prices=獲取最低的 Kuudra 一口價的數據
skytils.config.general.api.fetch_lowest_bin_prices=獲取最低一口價的數據
skytils.config.general.command_aliases.command_alias_mode=指令別名模式
skytils.config.general.local_api.auto_start_local_api=自動啓動本地API
skytils.config.general.local_api.local_api_password=本地API密碼
skytils.config.general.other.join_the_skytils_discord=加入Skytils Discord
skytils.config.general.other.first_launch=首次啓動
skytils.config.general.other.last_launched_skytils_version=上次啓動的Skytils版本
skytils.config.general.other.always_sprint_in_skyblock=在空島生存中保持疾跑
skytils.config.general.other.config_button_on_pause=暫停時顯示配置按鈕
skytils.config.general.other.reopen_options_menu=重新打開Skytils選項菜單
skytils.config.general.reparty.override_other_reparty_commands=覆蓋其他模組的重新組隊指令
skytils.config.general.hypixel.coop_add_confirmation=邀請其他人加入存檔確認
skytils.config.general.hypixel.guild_leave_confirmation=離開公會確認
skytils.config.general.hypixel.multiple_party_invites_fix=邀請多人導致幽靈隊伍的修復
skytils.config.general.reparty.autoaccept_reparty=自動接受重新組隊邀請
skytils.config.general.reparty.autoaccept_reparty_timeout=自動接受重新組隊邀請延時
skytils.config.general.updates.update_channel=Skytils更新提醒
skytils.config.dungeons.fixes.inject_fake_dungeon_map=添加假地牢地圖
skytils.config.dungeons.hud.dungeon_crypts_counter=地牢墳墓計數器
skytils.config.dungeons.miscellaneous.auto_copy_fails_to_clipboard=自動複製失敗信息到剪貼板
skytils.config.dungeons.quality_of_life.autoreparty_on_dungeon_ending=地牢結束時自動重新組隊
skytils.config.dungeons.miscellaneous.death_counter=死亡計數器
skytils.config.dungeons.party_finder.party_finder_stats=隊伍尋找加入時查詢數據
skytils.config.dungeons.miscellaneous.dungeon_chest_profit=地牢寶箱利潤
skytils.config.dungeons.miscellaneous.dungeon_chest_profit_includes_essence=地牢寶箱利潤將包括精華
skytils.config.dungeons.miscellaneous.highlight_unopened_croesus_chests=在Croesus高亮未開啓的寶箱
skytils.config.dungeons.miscellaneous.hide_opened_croesus_chests=在Croesus隱藏已開啓的寶箱
skytils.config.dungeons.miscellaneous.catlas=地牢地圖
skytils.config.dungeons.miscellaneous.dungeon_start_confirmation=進入地牢確認
skytils.config.dungeons.miscellaneous.dungeon_sweat=地牢彩蛋
skytils.config.dungeons.miscellaneous.dungeon_timer=地牢計時器
skytils.config.dungeons.miscellaneous.necron_phase_timer=F7/M7 Boss階段計時器
skytils.config.dungeons.miscellaneous.red_screen_fix=邊界外紅屏修復
skytils.config.dungeons.miscellaneous.show_decimal_seconds_on_timers=計時器顯示小數秒數
skytils.config.dungeons.miscellaneous.sadan_phase_timer=F6/M6 Boss階段計時器
skytils.config.dungeons.score_calculation.show_dungeon_score_estimate=顯示地牢分數估算
skytils.config.dungeons.score_calculation.minimized_dungeon_score_estimate=簡化顯示地牢分數估算
skytils.config.dungeons.score_calculation.score_calculation_party_assist=協助隊伍計算Mimic擊殺分數
skytils.config.dungeons.score_calculation.receive_score_calculation_party_assist=接收隊員的Mimic擊殺信息協助分數計算
skytils.config.dungeons.score_calculation.allow_mimic_dead_from_other_mods=允許接收其他模組的Mimic擊殺消息
skytils.config.dungeons.score_calculation.send_message_on_270_score=達到270分時發送消息
skytils.config.dungeons.score_calculation.message_for_270_score=270分時的消息
skytils.config.dungeons.score_calculation.create_title_on_270_score=達到270分時顯示標題
skytils.config.dungeons.score_calculation.270_title_message=270分標題消息
skytils.config.dungeons.score_calculation.send_message_on_300_score=達到300分時發送消息
skytils.config.dungeons.score_calculation.message_for_300_score=300分時的消息
skytils.config.dungeons.score_calculation.create_title_on_300_score=達到300分時顯示標題
skytils.config.dungeons.score_calculation.300_title_message=300分標題消息
skytils.config.dungeons.quality_of_life.blood_camp_helper=血房擊殺助手
skytils.config.dungeons.quality_of_life.blood_camp_helper_color=血房擊殺助手的顏色
skytils.config.dungeons.quality_of_life.box_starred_mobs=標記星標怪物
skytils.config.dungeons.quality_of_life.box_starred_mobs_color=標記星標怪物的顏色
skytils.config.dungeons.quality_of_life.box_skeleton_masters=標記骷髏大師
skytils.config.dungeons.quality_of_life.box_spirit_bear=標記靈魂熊
skytils.config.dungeons.quality_of_life.box_spirit_bow=標記靈魂弓
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_confirmation=地牢寶箱刷新確認
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_protection_threshold=地牢寶箱刷新需要的點擊次數
skytils.config.dungeons.quality_of_life.dungeon_secret_display=地牢房間祕密數量顯示
skytils.config.dungeons.quality_of_life.ghost_leap_names=鬼魂傳送顯示名字
skytils.config.dungeons.quality_of_life.hide_archer_bone_passive=隱藏弓箭手被動的骨粉
skytils.config.dungeons.quality_of_life.hide_damage_in_boss=在Boss階段隱藏傷害文本
skytils.config.dungeons.quality_of_life.hide_wither_king_dragon_death=隱藏凋靈王的龍的死亡動畫
skytils.config.dungeons.quality_of_life.hide_fairies=隱藏仙女
skytils.config.dungeons.quality_of_life.hide_floor_4_crowd_messages=隱藏F4/M4的看臺觀衆消息
skytils.config.dungeons.quality_of_life.hide_oruo_messages=隱藏問答解密房Oruo的消息
skytils.config.dungeons.quality_of_life.hide_spirit_animal_nametags=隱藏靈魂動物名稱
skytils.config.dungeons.quality_of_life.hide_terminal_completion_titles=隱藏終端完成的標題
skytils.config.dungeons.quality_of_life.hide_wither_miner_nametags=隱藏凋靈礦工頭頂名稱
skytils.config.dungeons.quality_of_life.hide_terracotta_nametags=隱藏陶土人名稱
skytils.config.dungeons.quality_of_life.hide_nonstarred_mobs_nametags=隱藏非星標怪物頭頂名稱
skytils.config.dungeons.quality_of_life.larger_bat_models=更大的蝙蝠模型
skytils.config.dungeons.quality_of_life.change_hurt_color_on_the_wither_kings_dragons=改變凋靈王的龍受傷顏色
skytils.config.dungeons.quality_of_life.retexture_wither_kings_dragons=重新給凋靈王的龍上材質
skytils.config.dungeons.quality_of_life.revive_stone_names=復活石顯示名字
skytils.config.dungeons.quality_of_life.say_blaze_done=發送烈焰人解密完成消息
skytils.config.dungeons.quality_of_life.show_bat_hitboxes=顯示蝙蝠碰撞箱
skytils.config.miscellaneous.brewing.color_brewing_stands=根據釀造臺狀態改變顏色
skytils.config.miscellaneous.items.show_dungeon_floor_as_stack_size=在地牢樓層選項上顯示層數
skytils.config.miscellaneous.items.held_item_scale=手持物品縮放
skytils.config.dungeons.quality_of_life.show_giant_hp=顯示巨人生命值
skytils.config.dungeons.quality_of_life.show_giant_hp_at_feet=在巨人腳下顯示生命值
skytils.config.dungeons.quality_of_life.show_guardian_respawn_timer=顯示守衛者重生計時器
skytils.config.dungeons.quality_of_life.show_wither_king_statue_box=顯示凋靈王雕像邊界框
skytils.config.dungeons.quality_of_life.show_sadans_interest=顯示Sadan的陶土人階段倒計時
skytils.config.dungeons.quality_of_life.show_terracotta_respawn_time=顯示陶土人重生時間
skytils.config.dungeons.quality_of_life.show_necrons_hp=顯示F7/M7 Boss的生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_color_as_text=凋靈王的龍的顏色顯示爲文本
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_hp=顯示凋靈王的龍的生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_spawn_timer=顯示凋靈王的龍的生成倒計時
skytils.config.dungeons.quality_of_life.spirit_bear_timer=靈魂熊生成倒計時
skytils.config.dungeons.quality_of_life.spirit_leap_names=傳送珍珠傳送時顯示名字
skytils.config.dungeons.quality_of_life.highlight_door_opener=高亮門的開啓者
skytils.config.dungeons.quality_of_life.spirit_leap_highlights=傳送珍珠傳送高亮
skytils.config.dungeons.quality_of_life.spirit_pet_warning=靈魂寵物警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_dimensional_slash_alert=站在凋靈王的閃電技能上的警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_spawn_alert=凋靈王的龍的生成警告
skytils.config.dungeons.solvers.blaze_solver=烈焰人射箭解密房的解密器
skytils.config.dungeons.solvers.show_next_blaze=顯示下一個烈焰人
skytils.config.dungeons.solvers.line_to_next_blaze=到下一個烈焰人的線條指引
skytils.config.dungeons.solvers.lowest_blaze_color=最低血量烈焰人的顏色
skytils.config.dungeons.solvers.highest_blaze_color=最高血量烈焰人的顏色
skytils.config.dungeons.solvers.next_blaze_color=下一個烈焰人的顏色
skytils.config.dungeons.solvers.line_to_next_blaze_color=到下一個烈焰人的線條指引的顏色
skytils.config.dungeons.solvers.boulder_solver=推箱子解密房的解密器
skytils.config.dungeons.solvers.creeper_beams_solver=爬行者激光連線解密房的解密器
skytils.config.dungeons.solvers.ice_fill_solver=冰塊填充解密房的解密器
skytils.config.dungeons.solvers.ice_path_solver=冰上推蠹蟲解密房的解密器
skytils.config.dungeons.solvers.teleport_maze_solver=3x3傳送迷宮解密房的解密器
skytils.config.dungeons.solvers.teleport_maze_solver_color=傳送迷宮解密器顏色
skytils.config.dungeons.solvers.three_weirdos_solver=三箱推理解密房的解密器
skytils.config.dungeons.solvers.tic_tac_toe_solver=井字棋遊戲解密房的解密器
skytils.config.dungeons.solvers.tic_tac_toe_solver_color=井字棋遊戲解密器的顏色
skytils.config.dungeons.solvers.trivia_solver=問答解密房的解密器
skytils.config.dungeons.solvers.water_board_solver=流水解密房的解密器
skytils.config.dungeons.solvers.find_correct_livid=尋找正確的Livid
skytils.config.dungeons.solvers.type_of_livid_finder=Livid標記的類型
skytils.config.dungeons.tank_helper_tools.boxed_tanks=標記坦克
skytils.config.dungeons.tank_helper_tools.boxed_tank_color=標記坦克的顏色
skytils.config.dungeons.tank_helper_tools.box_protected_teammates=標記被保護的隊友
skytils.config.dungeons.tank_helper_tools.protected_teammate_box_color=被保護的隊友框顏色
skytils.config.dungeons.tank_helper_tools.tank_protection_range_display=坦克保護範圍顯示
skytils.config.dungeons.tank_helper_tools.tank_range_wall=坦克保護範圍顯示的圓柱形邊框
skytils.config.dungeons.tank_helper_tools.tank_range_wall_color=坦克保護範圍顯示的圓柱形邊框顏色
skytils.config.dungeons.terminal_solvers.block_incorrect_terminal_clicks=阻止終端內不正確的點擊
skytils.config.dungeons.terminal_solvers.middle_click_on_terminals=終端左鍵點擊替換爲中鍵
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver=變同色終端的解密器
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver_mode=變同色解密器模式
skytils.config.dungeons.terminal_solvers.click_in_order_solver=按順序點擊終端的解密器
skytils.config.dungeons.terminal_solvers.click_in_order_first_color=按順序點擊第一顏色
skytils.config.dungeons.terminal_solvers.click_in_order_second_color=按順序點擊第二顏色
skytils.config.dungeons.terminal_solvers.click_in_order_third_color=按順序點擊第三顏色
skytils.config.dungeons.terminal_solvers.select_all_colors_solver=選擇指定顏色的全部物品終端的解密器
skytils.config.dungeons.terminal_solvers.starts_with_sequence_solver=選擇某字母開頭的全部物品終端的解密器
skytils.config.dungeons.terminal_solvers.item_frame_alignment_solver=物品展示框轉箭設備的解密器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_alignment_solver=預測轉箭設備的點擊次數
skytils.config.dungeons.terminal_solvers.shoot_the_target_solver=射擊指定目標設備的解密器
skytils.config.dungeons.terminal_solvers.simon_says_solver=按順序點按鈕設備（Simon Says）的解密器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_simon_says_solver=預測按順序點按鈕設備（Simon Says）的點擊
skytils.config.events.mayor_jerry.display_jerry_perks=顯示Jerry特權
skytils.config.events.mayor_jerry.hidden_jerry_alert=特殊Jerry的警報
skytils.config.events.mayor_jerry.hidden_jerry_timer=特殊Jerry的計時器
skytils.config.events.mayor_jerry.track_mayor_jerry_items=跟蹤Jerry市長物品
skytils.config.events.mythological.show_griffin_burrows=顯示獅鷲巢穴
skytils.config.events.mythological.emptystart_burrow_color=空白/起始巢穴顏色
skytils.config.events.mythological.mob_burrow_color=怪物巢穴顏色
skytils.config.events.mythological.treasure_burrow_color=寶藏巢穴顏色
skytils.config.events.mythological.broadcast_rare_drop_notifications=稀有掉落通知
skytils.config.events.mythological.display_gaia_construct_hits=顯示Gaia Construct的護盾擊打次數
skytils.config.events.mythological.track_mythological_creatures=跟蹤神話生物數據
skytils.config.events.spooky.trick_or_treat_chest_alert=不給糖就搗蛋寶箱警報
skytils.config.events.technoblade.show_shiny_orb_waypoints=顯示閃耀寶珠路徑點
skytils.config.events.technoblade.show_shiny_pig_locations=顯示閃耀豬位置
skytils.config.farming.garden.plot_cleanup_helper=農場清理助手
skytils.config.farming.garden.show_sams_scythe_blocks=Sam的鐮刀破壞方塊預覽
skytils.config.farming.garden.color_of_sams_scythe_marked_blocks=Sam的鐮刀破壞方塊預覽的顏色
skytils.config.farming.garden.visitor_offer_helper=訪客需求助手
skytils.config.farming.garden.visitor_notifications=訪客通知
skytils.config.farming.quality_of_life.hide_farming_rng_titles=隱藏農業RNG標題
skytils.config.farming.solvers.hungry_hiker_solver=Hungry Hiker解密器
skytils.config.farming.solvers.treasure_hunter_solver=Treasure Hunter解密器
skytils.config.farming.quality_of_life.click_to_accept_trapper_task=點擊接受Trapper的任務
skytils.config.farming.quality_of_life.trapper_cooldown_alarm=Trapper的冷卻警報
skytils.config.farming.quality_of_life.talbots_theodolite_helper=Talbots Theodolite定位助手
skytils.config.kuudra.performance.hide_nonnametag_armor_stands_on_kuudra=在Kuudra內隱藏無名稱的盔甲架
skytils.config.kuudra.price_checking.kuudra_chest_profit=Kuudra寶箱利潤
skytils.config.kuudra.price_checking.kuudra_chest_profit_includes_essence=Kuudra寶箱利潤將包括精華
skytils.config.kuudra.price_checking.kuudra_chest_profit_subtracts_key=Kuudra寶箱利潤將扣除鑰匙
skytils.config.kuudra.price_checking.show_kuudra_lowest_bin_price=顯示Kuudra最低一口價
skytils.config.mining.quality_of_life.dark_mode_mist=深色模式的Mist區域
skytils.config.mining.quality_of_life.highlight_completed_commissions=高亮已完成的委託
skytils.config.mining.quality_of_life.highlight_disabled_hotm_perks=高亮已禁用的HOTM特權
skytils.config.mining.quality_of_life.more_visible_ghosts=更清晰可見的幽靈
skytils.config.mining.quality_of_life.powder_ghast_ping=粉塵惡魂警報
skytils.config.mining.quality_of_life.raffle_warning=抽獎事件警告
skytils.config.mining.quality_of_life.raffle_waypoint=抽獎事件路徑點
skytils.config.mining.quality_of_life.recolor_carpets=給Dwarven Mines的地毯重新上色
skytils.config.mining.quality_of_life.skymall_reminder=HOTM的Skymall特權刷新提醒
skytils.config.mining.solvers.fetchur_solver=Fetchur的解密器
skytils.config.mining.solvers.puzzler_solver=Puzzler的解密器
skytils.config.mining.crystal_hollows.crystal_hollows_death_waypoints=水晶礦洞死亡路徑點
skytils.config.mining.crystal_hollows.crystal_hollows_map=水晶礦洞地圖
skytils.config.mining.crystal_hollows.crystal_hollows_map_special_places=水晶礦洞地圖標記特殊地點
skytils.config.mining.crystal_hollows.crystal_hollows_waypoints=水晶礦洞路徑點
skytils.config.mining.crystal_hollows.king_yolkar_waypoint=哥布林王路徑點
skytils.config.mining.crystal_hollows.crystal_hollows_chat_coordinates_grabber=水晶礦洞聊天座標抓取器
skytils.config.mining.crystal_hollows.crystal_hollows_treasure_helper=水晶礦洞寶藏寶箱助手
skytils.config.miscellaneous.chat_tabs.chat_tabs=聊天頻道
skytils.config.miscellaneous.chat_tabs.prefill_chat_commands=預填充聊天指令
skytils.config.miscellaneous.chat_tabs.auto_switch_chat_channel=自動切換聊天頻道
skytils.config.miscellaneous.chat_tabs.copy_chat_messages=複製聊天消息
skytils.config.miscellaneous.fixes.boss_bar_fix=Boss血條修復
skytils.config.miscellaneous.fixes.fix_falling_sand_rendering=修復下落沙渲染
skytils.config.miscellaneous.fixes.fix_world_time=修復世界時間
skytils.config.miscellaneous.fixes.prevent_log_spam=防止垃圾日誌
skytils.config.miscellaneous.fixes.twitch_fix=Twitch修復
skytils.config.miscellaneous.items.price_paid=記錄支付的價格
skytils.config.miscellaneous.items.disable_block_animation=禁用格擋動畫
skytils.config.miscellaneous.items.dropped_item_size=掉落物品大小
skytils.config.miscellaneous.items.hide_implosion_particles=隱藏爆炸粒子
skytils.config.miscellaneous.items.hide_midas_staff_gold=隱藏Midas Staff的黃金方塊
skytils.config.miscellaneous.items.highlight_filled_bazaar_orders=高亮已填滿的集市訂單
skytils.config.miscellaneous.items.item_cooldown_display=物品冷卻顯示
skytils.config.miscellaneous.items.item_stars_display=物品星星顯示模式
skytils.config.miscellaneous.items.show_item_quality=顯示物品質量
skytils.config.miscellaneous.items.head_display_size=揹包內頭顱顯示大小
skytils.config.miscellaneous.items.prevent_placing_weapons=防止放置武器
skytils.config.miscellaneous.items.wither_shield_cooldown_tracker=Wither Shield冷卻跟蹤器
skytils.config.miscellaneous.items.wither_shield_has_wither_impact=改爲Wither Impact的護盾冷卻時長
skytils.config.miscellaneous.items.show_enchanted_book_abbreviation=顯示附魔書名字縮寫
skytils.config.miscellaneous.items.show_attribute_shard_abbreviation=顯示屬性碎片名字縮寫
skytils.config.miscellaneous.items.show_attribute_shard_level=顯示屬性碎片等級
skytils.config.miscellaneous.items.show_enchanted_book_tier=顯示附魔書等級
skytils.config.miscellaneous.items.combine_helper=附魔書合併助手
skytils.config.miscellaneous.items.show_etherwarp_teleport_position=顯示Etherwarp傳送位置
skytils.config.miscellaneous.items.etherwarp_teleport_position_color=Etherwarp傳送位置顏色
skytils.config.miscellaneous.items.show_gemstones=顯示寶石
skytils.config.miscellaneous.items.show_head_floor_number=顯示金頭/鑽頭所屬地牢層數
skytils.config.miscellaneous.items.show_item_origin=顯示物品來源
skytils.config.miscellaneous.items.show_npc_sell_price=顯示NPC出售價格
skytils.config.miscellaneous.items.show_potion_tier=顯示藥水等級
skytils.config.miscellaneous.items.show_pet_candies=顯示寵物使用糖果數
skytils.config.miscellaneous.items.show_item_star_count=顯示物品星星數量
skytils.config.miscellaneous.items.stacking_enchant_progress_display=成長型附魔進度顯示
skytils.config.miscellaneous.items.radioactive_bonus=狼蛛頭技能的加成顯示
skytils.config.miscellaneous.item_rarity.show_item_rarity=顯示物品稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_shape=物品稀有度顯示形狀
skytils.config.miscellaneous.item_rarity.show_pet_rarity=顯示寵物稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_transparency=物品稀有度透明度
skytils.config.miscellaneous.minions.only_collect_enchanted_items=僅收集僕從附魔物品
skytils.config.miscellaneous.minions.show_minion_tier=顯示僕從等級
skytils.config.miscellaneous.quality_of_life.always_show_item_name_highlight=總是顯示物品名稱高亮
skytils.config.miscellaneous.quality_of_life.low_health_vignette_threshold=低生命值警告的血線
skytils.config.miscellaneous.quality_of_life.low_health_vignette_color=低生命值警告顏色
skytils.config.miscellaneous.other.hide_tooltips_while_on_storage=揹包界面隱藏物品描述
skytils.config.miscellaneous.other.copy_deaths_to_clipboard=複製死亡消息到剪貼板
skytils.config.miscellaneous.other.auto_copy_rng_drops_to_clipboard=自動複製RNG掉落消息到剪貼板
skytils.config.miscellaneous.other.also_copy_very_rare_drops_to_clipboard=複製極其稀有掉落消息到剪貼板
skytils.config.miscellaneous.other.dupe_tracker=違禁的複製的物品追蹤器
skytils.config.miscellaneous.other.dupe_tracker_overlay_color=違禁的複製的物品追蹤器覆蓋顏色
skytils.config.miscellaneous.other.endstone_protector_spawn_timer=末地石守護者生成計時器
skytils.config.miscellaneous.other.players_in_range_display=範圍內玩家數量顯示
skytils.config.miscellaneous.other.placed_summoning_eye_display=已放置召喚之眼顯示
skytils.config.miscellaneous.other.ping_display=Ping顯示
skytils.config.miscellaneous.other.random_stuff=隨機東西
skytils.config.miscellaneous.other.scam_check=交易詐騙檢查
skytils.config.miscellaneous.other.show_bestiary_level=顯示圖鑑等級
skytils.config.miscellaneous.other.show_selected_arrow=顯示使用的箭
skytils.config.miscellaneous.other.show_world_age=顯示世界年齡
skytils.config.miscellaneous.other.transparent_armor_layer=透明盔甲層
skytils.config.miscellaneous.other.head_layer_transparency=頭顱層透明度
skytils.config.miscellaneous.other.fix_summon_skin=修復召喚物皮膚
skytils.config.miscellaneous.other.use_player_skin=使用玩家皮膚
skytils.config.miscellaneous.quality_of_life.custom_auction_price_input=自定義拍賣價格輸入界面
skytils.config.miscellaneous.quality_of_life.better_stash=更好的儲物箱
skytils.config.miscellaneous.quality_of_life.container_sell_value=容器界面顯示物品價值
skytils.config.miscellaneous.quality_of_life.include_item_modifiers=包括物品修正
skytils.config.miscellaneous.quality_of_life.max_displayed_items=最大顯示物品數
skytils.config.miscellaneous.quality_of_life.custom_damage_splash_style=自定義傷害顯示樣式
skytils.config.miscellaneous.quality_of_life.disable_enderman_teleportation=禁用末影人傳送動畫
skytils.config.miscellaneous.quality_of_life.disable_night_vision=禁用夜視
skytils.config.miscellaneous.quality_of_life.dungeon_pot_lock=地牢藥水鎖定
skytils.config.miscellaneous.quality_of_life.enchant_glint_fix=修復附魔發光
skytils.config.miscellaneous.quality_of_life.hide_absorption_hearts=隱藏傷害吸收的心形血條
skytils.config.miscellaneous.quality_of_life.hide_air_display=隱藏水下氣泡屏幕效果
skytils.config.miscellaneous.quality_of_life.hide_armor_display=隱藏護甲值顯示
skytils.config.miscellaneous.quality_of_life.hide_cheap_coins=隱藏便宜硬幣
skytils.config.dungeons.quality_of_life.hide_dying_mobs=隱藏死亡的怪物
skytils.config.miscellaneous.quality_of_life.hide_fire_on_entities=隱藏實體上的火焰
skytils.config.miscellaneous.quality_of_life.hide_fishing_hooks=隱藏其他人的釣魚鉤
skytils.config.miscellaneous.quality_of_life.hide_hunger_display=隱藏飢餓值顯示
skytils.config.miscellaneous.quality_of_life.hide_jerry_rune=隱藏Jerry符文效果
skytils.config.miscellaneous.quality_of_life.hide_lightning=隱藏閃電
skytils.config.miscellaneous.quality_of_life.hide_mob_death_particles=隱藏怪物死亡粒子
skytils.config.miscellaneous.quality_of_life.hide_pet_health_display=隱藏寵物生命值顯示
skytils.config.miscellaneous.quality_of_life.hide_players_in_spawn=隱藏出生點玩家
skytils.config.miscellaneous.quality_of_life.hide_potion_effects_in_inventory=隱藏物品欄藥水效果
skytils.config.miscellaneous.quality_of_life.hide_scoreboard_score=隱藏記分板分數
skytils.config.miscellaneous.quality_of_life.hide_vanilla_health_display=隱藏原版生命值顯示
skytils.config.miscellaneous.quality_of_life.highlight_disabled_potion_effects=高亮禁用的藥水效果
skytils.config.miscellaneous.quality_of_life.highlight_salvageable_items=高亮可分解物品
skytils.config.miscellaneous.quality_of_life.highlight_dungeonsellable_items=高亮可出售的地牢物品
skytils.config.miscellaneous.quality_of_life.lower_enderman_nametags=降低末影人名稱牌
skytils.config.miscellaneous.quality_of_life.middle_click_gui_items=中鍵點擊GUI物品
skytils.config.miscellaneous.quality_of_life.moveable_action_bar=可移動快捷欄
skytils.config.miscellaneous.quality_of_life.moveable_item_name_highlight=可移動的物品名稱高亮
skytils.config.miscellaneous.quality_of_life.no_fire=無火焰效果
skytils.config.miscellaneous.quality_of_life.no_hurtcam=無受傷抖動
skytils.config.miscellaneous.quality_of_life.party_addons=隊伍插件
skytils.config.miscellaneous.quality_of_life.prevent_cursor_reset=防止鼠標光標重置
skytils.config.miscellaneous.quality_of_life.prevent_moving_on_death=死亡時防止移動
skytils.config.miscellaneous.quality_of_life.power_orb_lock=防止重複放置同級或更好的狼獵手球
skytils.config.miscellaneous.quality_of_life.power_orb_lock_duration=允許重複放置狼獵手球的剩餘時間
skytils.config.miscellaneous.quality_of_life.press_enter_to_confirm_sign_popups=按回車確認告示牌窗口
skytils.config.miscellaneous.quality_of_life.protect_items=保護物品
skytils.config.miscellaneous.quality_of_life.protect_items_above_value=保護價值高於某值的物品
skytils.config.miscellaneous.quality_of_life.protect_starred_items=保護已打星物品
skytils.config.miscellaneous.quality_of_life.quiver_display=箭袋顯示
skytils.config.miscellaneous.quality_of_life.restock_arrows_warning=箭矢不足警告
skytils.config.miscellaneous.quality_of_life.spiders_den_rain_timer=蜘蛛島嶼下雨計時器
skytils.config.miscellaneous.quality_of_life.show_arachne_spawn=顯示Arachne生成
skytils.config.miscellaneous.quality_of_life.show_arachne_hp=顯示Arachne生命值
skytils.config.miscellaneous.quality_of_life.show_coins_per_bit=顯示每Bits價值的硬幣數
skytils.config.miscellaneous.quality_of_life.show_coins_per_copper=顯示每個銅幣價值的硬幣數
skytils.config.miscellaneous.quality_of_life.show_lowest_bin_price=顯示最低一口價
skytils.config.miscellaneous.quality_of_life.stop_clicking_nonsalvageable_items=阻止點擊不可分解物品
skytils.config.miscellaneous.quality_of_life.view_relic_waypoints=查看遺物路徑點
skytils.config.miscellaneous.quality_of_life.find_rare_relics=查找稀有遺物
skytils.config.miscellaneous.quality_of_life.reset_found_relic_waypoints=重置已找到的遺物路徑點
skytils.config.miscellaneous.quality_of_life.potion_duration_notifications=藥水效果即將消失警告
skytils.config.miscellaneous.quality_of_life.stop_hook_sinking_in_lava=防止魚鉤在岩漿中下沉
skytils.config.miscellaneous.quality_of_life.fishing_hook_age=魚鉤計時器
skytils.config.miscellaneous.quality_of_life.tropy_fish_tracker=獎盃魚數據跟蹤器
skytils.config.miscellaneous.quality_of_life.show_trophy_fish_totals=顯示每個獎盃魚總數
skytils.config.miscellaneous.quality_of_life.show_total_trophy_fish=顯示總獎盃魚數
skytils.config.pets.quality_of_life.autopet_message_hider=自動換寵物消息隱藏
skytils.config.pets.quality_of_life.highlight_active_pet=高亮選中寵物
skytils.config.pets.quality_of_life.active_pet_highlight_color=選中寵物高亮的顏色
skytils.config.pets.quality_of_life.highlight_favorite_pets=高亮收藏寵物
skytils.config.pets.quality_of_life.favorite_pet_highlight_color=收藏寵物高亮的顏色
skytils.config.pets.quality_of_life.pet_item_confirmation=寵物物品確認
skytils.config.slayer..current_revenant_rng_meter=當前殭屍獵手RNG里程條
skytils.config.slayer..current_tarantula_rng_meter=當前蜘蛛獵手RNG里程條
skytils.config.slayer..current_sven_rng_meter=當前狼獵手RNG里程條
skytils.config.slayer..current_voidgloom_rng_meter=當前末影人獵手RNG里程條
skytils.config.slayer..current_inferno_rng_meter=當前烈焰人獵手RNG里程條
skytils.config.slayer..current_bloodfiend_rng_meter=當前吸血鬼獵手RNG里程條
skytils.config.slayer.quality_of_life.click_to_open_maddox_menu=點擊打開Maddox菜單
skytils.config.slayer.general.carry_mode=帶人模式
skytils.config.slayer.general.use_hits_to_detect_slayer=使用擊中檢測獵手
skytils.config.slayer.quality_of_life.ping_when_in_atoned_horror_danger_zone=進入殭屍獵手TNT技能危險區時警報
skytils.config.slayer.quality_of_life.slayer_boss_hitbox=獵手boss碰撞箱
skytils.config.slayer.quality_of_life.slayer_miniboss_spawn_alert=獵手的Miniboss刷新警報
skytils.config.slayer.quality_of_life.show_rngesus_meter=顯示RNG里程條
skytils.config.slayer.quality_of_life.show_slayer_armor_kills=顯示獵手護甲的擊殺數
skytils.config.slayer.quality_of_life.show_slayer_display=顯示獵手信息
skytils.config.slayer.quality_of_life.show_slayer_time_to_kill=顯示獵手擊殺時間
skytils.config.slayer.voidgloom_seraph.hide_others_broken_heart_radiation=隱藏他人末影人獵手的Broken Heart Radiation激光技能
skytils.config.slayer.voidgloom_seraph.recolor_seraph_boss=給末影人獵手boss上色
skytils.config.slayer.voidgloom_seraph.seraph_beacon_phase_color=末影人獵手信標存在時顏色
skytils.config.slayer.voidgloom_seraph.seraph_hits_phase_color=末影人獵手護盾階段顏色
skytils.config.slayer.voidgloom_seraph.seraph_normal_phase_color=末影人獵手常規階段顏色
skytils.config.slayer.voidgloom_seraph.show_seraph_display=顯示末影人獵手信息
skytils.config.slayer.voidgloom_seraph.experimental_yang_glyph_detection=實驗性Yang Glyph信標技能檢測
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping=Yang Glyph信標技能警報
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping_on_land=Yang Glyph信標落地警報
skytils.config.slayer.voidgloom_seraph.highlight_yang_glyph=高亮Yang Glyph信標
skytils.config.slayer.voidgloom_seraph.point_to_yang_glyph=指向Yang Glyph信標
skytils.config.slayer.voidgloom_seraph.yang_glyph_highlight_color=Yang Glyph信標高亮的顏色
skytils.config.slayer.voidgloom_seraph.highlight_nukekebi_fixation_heads=高亮Nukekebi Fixation技能的頭顱
skytils.config.slayer.voidgloom_seraph.nukekebi_fixation_head_color=Nukekebi Fixation技能的頭顱顏色
skytils.config.slayer.voidgloom_seraph.show_soulflow_display=顯示靈魂流
skytils.config.slayer.voidgloom_seraph.low_soulflow_ping=靈魂流不足警報
skytils.config.slayer.inferno_demonlord.show_totem_display=顯示圖騰技能信息
skytils.config.slayer.inferno_demonlord.totem_ping=圖騰倒計時警報
skytils.config.slayer.inferno_demonlord.hide_pacified_blazes=隱藏已平息的烈焰人
skytils.config.slayer.inferno_demonlord.ping_when_in_inferno_demonlord_fire=進入烈焰人獵手的十字火時警報
skytils.config.slayer.inferno_demonlord.recolor_demonlord_boss_by_attunement=根據Attunement護盾給烈焰人獵手上色
skytils.config.slayer..vampire_slayer_one_shot_alert=吸血鬼獵手斬殺提醒
skytils.config.slayer..twinclaw_alert=雙向爪（Twinclaw）技能警報
skytils.config.sounds.abilities.disable_cooldown_sounds=禁用冷卻音效
skytils.config.sounds.abilities.disable_jerrychine_gun_sounds=禁用Jerry槍音效
skytils.config.sounds.abilities.disable_flower_of_truth_sounds=禁用Flower of Truth音效
skytils.config.sounds.dungeons.disable_terracotta_sounds=禁用陶土人音效
skytils.config.spam.display.text_shadow=文字陰影
skytils.config.spam.abilities.implosion_hider=爆炸消息隱藏
skytils.config.spam.abilities.midas_staff_hider=Midas Staff消息隱藏
skytils.config.spam.abilities.spirit_sceptre_hider=Spirit Sceptre消息隱藏
skytils.config.spam.abilities.giant_sword_hider=Giant's Sword消息隱藏
skytils.config.spam.abilities.livid_dagger_hider=Livid Dagger消息隱藏
skytils.config.spam.abilities.ray_of_hope_hider=Staff of the Rising Sun消息隱藏
skytils.config.spam.abilities.mining_ability_hider=挖礦能力消息隱藏
skytils.config.spam.abilities.mana_use_hider=魔法值使用消息隱藏
skytils.config.spam.abilities.healing_message_hider=治療消息隱藏
skytils.config.spam.dungeons.blessing_hider=祝福消息隱藏
skytils.config.spam.dungeons.blood_key_hider=血房鑰匙消息隱藏
skytils.config.spam.dungeons.boss_messages_hider=Boss消息隱藏
skytils.config.spam.dungeons.wither_essence_hider=凋靈精華消息隱藏
skytils.config.spam.dungeons.undead_essence_hider=亡靈精華消息隱藏
skytils.config.spam.dungeons.countdown_and_ready_messages_hider=倒計時和準備就緒消息隱藏
skytils.config.spam.dungeons.dungeon_abilities_messages_hider=地牢能力消息隱藏
skytils.config.spam.dungeons.mort_messages_hider=Mort消息隱藏
skytils.config.spam.dungeons.superboom_pickup_hider=Superboom物品拾取消息隱藏
skytils.config.spam.dungeons.revive_stone_pickup_hider=復活石拾取消息隱藏
skytils.config.spam.dungeons.wither_key_hider=凋靈鑰匙消息隱藏
skytils.config.spam.dungeons.tether_hider=奶媽技能綁定消息隱藏
skytils.config.spam.dungeons.self_orb_pickup_hider=自己拾取治療球消息隱藏
skytils.config.spam.dungeons.other_orb_pickup_hider=隊員拾取治療球消息隱藏
skytils.config.spam.dungeons.trap_damage_hider=陷阱傷害消息隱藏
skytils.config.spam.dungeons.toast_time=懸浮消息時間
skytils.config.spam.miscellaneous.blocks_in_the_way_hider=被方塊阻擋的消息隱藏
skytils.config.spam.miscellaneous.cant_use_ability_hider=無法使用能力消息隱藏
skytils.config.spam.miscellaneous.combo_hider=連擊消息隱藏
skytils.config.spam.miscellaneous.autorecombobulator_hider=Auto Recombobulator消息隱藏
skytils.config.spam.miscellaneous.compact_building_tools=合併建築工具消息
skytils.config.spam.miscellaneous.compact_mining_powder_gain=合併挖礦粉塵獲取消息
skytils.config.spam.miscellaneous.cooldown_hider=冷卻消息隱藏
skytils.config.spam.miscellaneous.no_enemies_nearby_hider=附近無敵人消息隱藏
skytils.config.spam.miscellaneous.out_of_mana_hider=魔法值耗盡消息隱藏
skytils.config.spam.miscellaneous.profile_message_hider=存檔消息隱藏
skytils.config.spam.miscellaneous.spook_message_hider=萬聖節消息隱藏
skytils.config.spam.fishing.blessing_enchant_hider=祝福附魔消息隱藏
skytils.config.spam.fishing.blessed_bait_hider=祝福誘餌消息隱藏
skytils.config.spam.fishing.sea_creature_catch_hider=海洋生物捕獲消息隱藏
skytils.config.spam.fishing.legendary_sea_creature_catch_hider=傳奇海洋生物捕獲消息隱藏
skytils.config.spam.fishing.good_fishing_treasure_hider=較好釣魚寶藏消息隱藏
skytils.config.spam.fishing.great_fishing_treasure_hider=極好釣魚寶藏消息隱藏
skytils.config.spam.miscellaneous.compact_hider=合成附魔消息隱藏
skytils.config.spam.miscellaneous.pristine_hider=Pristine消息隱藏
skytils.config.spam.miscellaneous.wind_direction_hider=風向消息隱藏
skytils.config.general=通用
skytils.config.dungeons=地牢
skytils.config.miscellaneous=雜項
skytils.config.events=事件
skytils.config.farming=農業
skytils.config.kuudra=Kuudra
skytils.config.mining=挖礦
skytils.config.pets=寵物
skytils.config.slayer=獵手
skytils.config.sounds=音效
skytils.config.spam=消息
skytils.config.general.api=API
skytils.config.general.command_aliases=指令別名
skytils.config.general.local_api=本地API
skytils.config.general.other=其他
skytils.config.general.reparty=重新組隊
skytils.config.general.hypixel=Hypixel
skytils.config.general.updates=更新
skytils.config.dungeons.fixes=修復
skytils.config.dungeons.hud=HUD
skytils.config.dungeons.miscellaneous=雜項
skytils.config.dungeons.quality_of_life=生活質量
skytils.config.dungeons.party_finder=隊伍尋找
skytils.config.dungeons.score_calculation=分數計算
skytils.config.miscellaneous.brewing=釀造
skytils.config.miscellaneous.items=物品
skytils.config.dungeons.solvers=解密器
skytils.config.dungeons.tank_helper_tools=坦克助手工具
skytils.config.dungeons.terminal_solvers=終端解密器
skytils.config.events.mayor_jerry=市長Jerry
skytils.config.events.mythological=神話
skytils.config.events.spooky=萬聖節
skytils.config.events.technoblade=Technoblade
skytils.config.farming.garden=花園
skytils.config.farming.quality_of_life=生活質量
skytils.config.farming.solvers=解密器
skytils.config.kuudra.performance=性能
skytils.config.kuudra.price_checking=價格檢查
skytils.config.mining.quality_of_life=生活質量
skytils.config.mining.solvers=解密器
skytils.config.mining.crystal_hollows=水晶礦洞
skytils.config.miscellaneous.chat_tabs=聊天頻道
skytils.config.miscellaneous.fixes=修復
skytils.config.miscellaneous.item_rarity=物品稀有度
skytils.config.miscellaneous.minions=僕從
skytils.config.miscellaneous.quality_of_life=生活質量
skytils.config.miscellaneous.other=其他
skytils.config.pets.quality_of_life=生活質量
skytils.config.slayer.quality_of_life=生活質量
skytils.config.slayer.general=通用
skytils.config.slayer.voidgloom_seraph=末影人獵手
skytils.config.slayer.inferno_demonlord=烈焰人獵手
skytils.config.sounds.abilities=能力
skytils.config.sounds.dungeons=地牢
skytils.config.spam.display=顯示
skytils.config.spam.abilities=能力
skytils.config.spam.dungeons=地牢
skytils.config.spam.miscellaneous=雜項
skytils.config.spam.fishing=釣魚