skytils.config.general.api.fetch_kuudra_prices=取得 Kuudra 最低直購價資訊
skytils.config.general.api.fetch_lowest_bin_prices=取得最低直購價資訊
skytils.config.general.command_aliases.command_alias_mode=指令別名模式
skytils.config.general.local_api.auto_start_local_api=自動啟動本地API
skytils.config.general.local_api.local_api_password=本地API密碼
skytils.config.general.other.join_the_skytils_discord=加入Skytils Discord
skytils.config.general.other.first_launch=首次啟動
skytils.config.general.other.last_launched_skytils_version=上次啟動的Skytils版本
skytils.config.general.other.always_sprint_in_skyblock=在空島生存中維持疾走
skytils.config.general.other.config_button_on_pause=暫停畫面中顯示設定按鈕
skytils.config.general.other.reopen_options_menu=重新開啟Skytils選項選單
skytils.config.general.reparty.override_other_reparty_commands=覆寫其他模組的重新組隊指令
skytils.config.general.hypixel.coop_add_confirmation=確認邀請其他人加入Coop
skytils.config.general.hypixel.guild_leave_confirmation=確認離開公會
skytils.config.general.hypixel.multiple_party_invites_fix=修正邀請多人時產生的空白隊伍
skytils.config.general.reparty.autoaccept_reparty=自動接受重新組隊邀請
skytils.config.general.reparty.autoaccept_reparty_timeout=自動接受重新組隊邀請逾時
skytils.config.general.updates.update_channel=Skytils更新提醒
skytils.config.dungeons.fixes.inject_fake_dungeon_map=快捷列中插入虛擬的Dungeon地圖
skytils.config.dungeons.hud.dungeon_crypts_counter=Dungeon Crypt計數器
skytils.config.dungeons.miscellaneous.auto_copy_fails_to_clipboard=自動複製失敗訊息至剪貼簿
skytils.config.dungeons.quality_of_life.autoreparty_on_dungeon_ending=Dungeon結束時自動重新組隊
skytils.config.dungeons.miscellaneous.death_counter=死亡計數器
skytils.config.dungeons.party_finder.party_finder_stats=隊伍搜尋器顯示加入者資訊
skytils.config.dungeons.miscellaneous.dungeon_chest_profit=Dungeon寶箱利潤
skytils.config.dungeons.miscellaneous.dungeon_chest_profit_includes_essence=Dungeon寶箱利潤包含精華
skytils.config.dungeons.miscellaneous.highlight_unopened_croesus_chests=在Croesus介面中醒目提示未開啟的寶箱
skytils.config.dungeons.miscellaneous.hide_opened_croesus_chests=在Croesus介面中隱藏已開啟的寶箱
skytils.config.dungeons.miscellaneous.catlas=Catlas (Dungeon小地圖)
skytils.config.dungeons.miscellaneous.dungeon_start_confirmation=確認進入Dungeon
skytils.config.dungeons.miscellaneous.dungeon_sweat=Dungeon彩蛋
skytils.config.dungeons.miscellaneous.dungeon_timer=Dungeon計時器
skytils.config.dungeons.miscellaneous.necron_phase_timer=F7/M7 Boss階段計時器
skytils.config.dungeons.miscellaneous.red_screen_fix=修正畫面泛紅
skytils.config.dungeons.miscellaneous.show_decimal_seconds_on_timers=計時器秒數顯示小數
skytils.config.dungeons.miscellaneous.sadan_phase_timer=F6/M6 Boss階段計時器
skytils.config.dungeons.score_calculation.show_dungeon_score_estimate=顯示Dungeon分數估算
skytils.config.dungeons.score_calculation.minimized_dungeon_score_estimate=簡化顯示Dungeon分數估算
skytils.config.dungeons.score_calculation.score_calculation_party_assist=協助隊伍計算Mimic擊殺分數
skytils.config.dungeons.score_calculation.receive_score_calculation_party_assist=接收隊員的Mimic擊殺訊息以計算分數
skytils.config.dungeons.score_calculation.allow_mimic_dead_from_other_mods=允許接收其他模組的Mimic擊殺訊息
skytils.config.dungeons.score_calculation.send_message_on_270_score=達到270分時發送訊息
skytils.config.dungeons.score_calculation.message_for_270_score=270分訊息
skytils.config.dungeons.score_calculation.create_title_on_270_score=達到270分時顯示標題
skytils.config.dungeons.score_calculation.270_title_message=270分標題訊息
skytils.config.dungeons.score_calculation.send_message_on_300_score=達到300分時發送訊息
skytils.config.dungeons.score_calculation.message_for_300_score=300分訊息
skytils.config.dungeons.score_calculation.create_title_on_300_score=達到300分時顯示標題
skytils.config.dungeons.score_calculation.300_title_message=300分標題訊息
skytils.config.dungeons.quality_of_life.blood_camp_helper=血之房間輔助顯示
skytils.config.dungeons.quality_of_life.blood_camp_helper_color=血之房間輔助顯示的顏色
skytils.config.dungeons.quality_of_life.box_starred_mobs=標記星星怪物
skytils.config.dungeons.quality_of_life.box_starred_mobs_color=標記星星怪物的顏色
skytils.config.dungeons.quality_of_life.box_skeleton_masters=標記Skeleton Master
skytils.config.dungeons.quality_of_life.box_spirit_bear=標記Spirit Bear
skytils.config.dungeons.quality_of_life.box_spirit_bow=標記Spirit Bow
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_confirmation=Dungeon寶箱重骰確認
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_protection_threshold=Dungeon寶箱重骰需要的點選次數
skytils.config.dungeons.quality_of_life.dungeon_secret_display=顯示Dungeon房間祕密數量
skytils.config.dungeons.quality_of_life.ghost_leap_names=鬼魂傳送選單顯示名字
skytils.config.dungeons.quality_of_life.hide_archer_bone_passive=隱藏Archer被動技能的骨粉
skytils.config.dungeons.quality_of_life.hide_damage_in_boss=在Boss階段時隱藏傷害文字
skytils.config.dungeons.quality_of_life.hide_wither_king_dragon_death=隱藏Wither King的龍死亡動畫
skytils.config.dungeons.quality_of_life.hide_fairies=隱藏Fairy
skytils.config.dungeons.quality_of_life.hide_floor_4_crowd_messages=隱藏F4/M4的觀眾台詞
skytils.config.dungeons.quality_of_life.hide_oruo_messages=隱藏Oruo的台詞
skytils.config.dungeons.quality_of_life.hide_spirit_animal_nametags=隱藏靈魂動物名稱
skytils.config.dungeons.quality_of_life.hide_terminal_completion_titles=隱藏終端機完成的浮動文字
skytils.config.dungeons.quality_of_life.hide_wither_miner_nametags=隱藏Wither Miner頭頂名稱
skytils.config.dungeons.quality_of_life.hide_terracotta_nametags=隱藏Terracotta名稱
skytils.config.dungeons.quality_of_life.hide_nonstarred_mobs_nametags=隱藏非星星怪物頭頂名稱
skytils.config.dungeons.quality_of_life.larger_bat_models=蝙蝠模型加大
skytils.config.dungeons.quality_of_life.change_hurt_color_on_the_wither_kings_dragons=改變Wither King的龍受傷顏色
skytils.config.dungeons.quality_of_life.retexture_wither_kings_dragons=替Wither King的龍重新上色
skytils.config.dungeons.quality_of_life.revive_stone_names=復活石顯示名字
skytils.config.dungeons.quality_of_life.say_blaze_done=發送烈焰使者解謎完成訊息
skytils.config.dungeons.quality_of_life.show_bat_hitboxes=顯示蝙蝠碰撞箱
skytils.config.miscellaneous.brewing.color_brewing_stands=根據釀造台狀態改變顏色
skytils.config.miscellaneous.items.show_dungeon_floor_as_stack_size=在Dungeon樓層選項上顯示層數
skytils.config.miscellaneous.items.held_item_scale=手持物品縮放
skytils.config.dungeons.quality_of_life.show_giant_hp=顯示巨人生命值
skytils.config.dungeons.quality_of_life.show_giant_hp_at_feet=在巨人腳下顯示生命值
skytils.config.dungeons.quality_of_life.show_guardian_respawn_timer=顯示深海守衛重生計時器
skytils.config.dungeons.quality_of_life.show_wither_king_statue_box=顯示Wither King雕像邊界框
skytils.config.dungeons.quality_of_life.show_sadans_interest=顯示Sadan的Terracota階段倒數計時
skytils.config.dungeons.quality_of_life.show_terracotta_respawn_time=顯示Terracota重生時間
skytils.config.dungeons.quality_of_life.show_necrons_hp=顯示F7/M7 Boss的生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_color_as_text=以文字類示Wither King的龍顏色
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_hp=顯示Wither King的龍生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_spawn_timer=顯示Wither King的龍的生成倒數計時
skytils.config.dungeons.quality_of_life.spirit_bear_timer=Spirit Bear生成倒數計時
skytils.config.dungeons.quality_of_life.spirit_leap_names=Spirit Leap傳送時顯示名字
skytils.config.dungeons.quality_of_life.highlight_door_opener=醒目顯示開門者
skytils.config.dungeons.quality_of_life.spirit_leap_highlights=醒目顯示Spirit Leap介面玩家資訊
skytils.config.dungeons.quality_of_life.spirit_pet_warning=Spirit寵物警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_dimensional_slash_alert=Wither King的Dimensional Slash範圍警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_spawn_alert=Wither King的龍生成警告
skytils.config.dungeons.solvers.blaze_solver=烈焰使者謎題 (Higher or Lower) 解答器
skytils.config.dungeons.solvers.show_next_blaze=顯示下一個烈焰使者
skytils.config.dungeons.solvers.line_to_next_blaze=以直線連接下一個烈焰使者
skytils.config.dungeons.solvers.lowest_blaze_color=最低血量烈焰使者的顏色
skytils.config.dungeons.solvers.highest_blaze_color=最高血量烈焰使者的顏色
skytils.config.dungeons.solvers.next_blaze_color=下一個烈焰使者的顏色
skytils.config.dungeons.solvers.line_to_next_blaze_color=到下一個烈焰使者的連接線顏色
skytils.config.dungeons.solvers.boulder_solver=推箱子 (Boudler) 解答器
skytils.config.dungeons.solvers.creeper_beams_solver=苦力怕光線 (Creeper Beams) 解答器
skytils.config.dungeons.solvers.ice_fill_solver=冰塊一筆劃 (Ice Fill) 解答器
skytils.config.dungeons.solvers.ice_path_solver=滑冰蠹魚 (Ice Path) 解答器
skytils.config.dungeons.solvers.teleport_maze_solver=3x3傳送迷宮 (Teleport Maze) 解答器
skytils.config.dungeons.solvers.teleport_maze_solver_color=傳送迷宮解答器顏色
skytils.config.dungeons.solvers.three_weirdos_solver=三怪咖 (Three Weirdos) 推理解答器
skytils.config.dungeons.solvers.tic_tac_toe_solver=井字棋 (Tic Tac Toe) 解答器
skytils.config.dungeons.solvers.tic_tac_toe_solver_color=井字棋解答器的顏色
skytils.config.dungeons.solvers.trivia_solver=機智問答 (Trivia) 解答器
skytils.config.dungeons.solvers.water_board_solver=水流圖版 (Water Board) 解答器
skytils.config.dungeons.solvers.find_correct_livid=尋找正確的Livid
skytils.config.dungeons.solvers.type_of_livid_finder=Livid標記的類型
skytils.config.dungeons.tank_helper_tools.boxed_tanks=標記Tank
skytils.config.dungeons.tank_helper_tools.boxed_tank_color=標記Tank的顏色
skytils.config.dungeons.tank_helper_tools.box_protected_teammates=標記被保護的隊友
skytils.config.dungeons.tank_helper_tools.protected_teammate_box_color=被保護的隊友框顏色
skytils.config.dungeons.tank_helper_tools.tank_protection_range_display=顯示Tank保護範圍
skytils.config.dungeons.tank_helper_tools.tank_range_wall=以圓柱形邊框顯示的Tank保護範圍
skytils.config.dungeons.tank_helper_tools.tank_range_wall_color=Tank保護範圍圓柱形邊框顏色
skytils.config.dungeons.terminal_solvers.block_incorrect_terminal_clicks=阻止終端機內的錯誤點選
skytils.config.dungeons.terminal_solvers.middle_click_on_terminals=終端機左鍵替換為中鍵
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver=「九宮格同色」終端機的解答器
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver_mode=「九宮格同色」解答器模式
skytils.config.dungeons.terminal_solvers.click_in_order_solver=「14格依序點選」終端機的解答器
skytils.config.dungeons.terminal_solvers.click_in_order_first_color=「14格依序點選」第一顏色
skytils.config.dungeons.terminal_solvers.click_in_order_second_color=「14格依序點選」第二顏色
skytils.config.dungeons.terminal_solvers.click_in_order_third_color=「14格依序點選」第三顏色
skytils.config.dungeons.terminal_solvers.select_all_colors_solver=「選擇特定顏色」終端機的解答器
skytils.config.dungeons.terminal_solvers.starts_with_sequence_solver=「選擇特定字母開頭」終端機的解答器
skytils.config.dungeons.terminal_solvers.item_frame_alignment_solver=「旋轉箭矢」裝置的解答器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_alignment_solver=預測「旋轉箭矢」的點選次數
skytils.config.dungeons.terminal_solvers.shoot_the_target_solver=「射靶」裝置的解答器
skytils.config.dungeons.terminal_solvers.simon_says_solver=「依序按鈕」 (Simon Says)  裝置的解答器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_simon_says_solver=判斷「依序按鈕」的下一個時納入隊友動作
skytils.config.events.mayor_jerry.display_jerry_perks=顯示Jerry的Perk
skytils.config.events.mayor_jerry.hidden_jerry_alert=警示特殊Jerry現身
skytils.config.events.mayor_jerry.hidden_jerry_timer=特殊Jerry計時器
skytils.config.events.mayor_jerry.track_mayor_jerry_items=追蹤Jerry市長物品掉落紀錄
skytils.config.events.mythological.show_griffin_burrows=顯示獅鷲巢穴 (Griffin Burrow)
skytils.config.events.mythological.emptystart_burrow_color=空白/起始巢穴顏色
skytils.config.events.mythological.mob_burrow_color=怪物巢穴顏色
skytils.config.events.mythological.treasure_burrow_color=寶藏巢穴顏色
skytils.config.events.mythological.broadcast_rare_drop_notifications=稀有掉落通知
skytils.config.events.mythological.display_gaia_construct_hits=顯示Gaia Construct的護盾擊打次數
skytils.config.events.mythological.track_mythological_creatures=追蹤神話生物統計
skytils.config.events.spooky.trick_or_treat_chest_alert=Trick or Treat寶箱警報
skytils.config.events.technoblade.show_shiny_orb_waypoints=顯示Shiny Orb路徑點
skytils.config.events.technoblade.show_shiny_pig_locations=顯示Shiny Pig位置
skytils.config.farming.garden.plot_cleanup_helper=農場清理助手
skytils.config.farming.garden.show_sams_scythe_blocks=預覽Sam的鐮刀破壞方塊範圍
skytils.config.farming.garden.color_of_sams_scythe_marked_blocks=Sam的鐮刀破壞方塊的顏色
skytils.config.farming.garden.visitor_offer_helper=訪客需求助手
skytils.config.farming.garden.visitor_notifications=訪客通知
skytils.config.farming.quality_of_life.hide_farming_rng_titles=隱藏農業RNG標題文字
skytils.config.farming.solvers.hungry_hiker_solver=Hungry Hiker解答器
skytils.config.farming.solvers.treasure_hunter_solver=Treasure Hunter解答器
skytils.config.farming.quality_of_life.click_to_accept_trapper_task=點選任意處接受Trapper的任務
skytils.config.farming.quality_of_life.trapper_cooldown_alarm=Trapper冷卻警示
skytils.config.farming.quality_of_life.talbots_theodolite_helper=Talbots Theodolite定位助手
skytils.config.kuudra.performance.hide_nonnametag_armor_stands_on_kuudra=在Kuudra內隱藏無名稱的盔甲座
skytils.config.kuudra.price_checking.kuudra_chest_profit=Kuudra寶箱利潤
skytils.config.kuudra.price_checking.kuudra_chest_profit_includes_essence=Kuudra寶箱利潤包含精華
skytils.config.kuudra.price_checking.kuudra_chest_profit_subtracts_key=Kuudra寶箱利潤扣除鑰匙
skytils.config.kuudra.price_checking.show_kuudra_lowest_bin_price=顯示Kuudra最低直購價
skytils.config.mining.quality_of_life.dark_mode_mist=Mist區域深色模式
skytils.config.mining.quality_of_life.highlight_completed_commissions=醒目顯示已完成的委託
skytils.config.mining.quality_of_life.highlight_disabled_hotm_perks=醒目顯示已停用的HOTM天賦
skytils.config.mining.quality_of_life.more_visible_ghosts=使Ghost更更清晰可見
skytils.config.mining.quality_of_life.powder_ghast_ping=Powder Ghast警示
skytils.config.mining.quality_of_life.raffle_warning=Raffle活動警示
skytils.config.mining.quality_of_life.raffle_waypoint=Raffle活動路徑點
skytils.config.mining.quality_of_life.recolor_carpets=替Dwarven Mines的地毯重新上色
skytils.config.mining.quality_of_life.skymall_reminder=Skymall加成更新提醒
skytils.config.mining.solvers.fetchur_solver=Fetchur的解答器
skytils.config.mining.solvers.puzzler_solver=Puzzler的解答器
skytils.config.mining.crystal_hollows.crystal_hollows_death_waypoints=Crystal Hollows死亡路徑點
skytils.config.mining.crystal_hollows.crystal_hollows_map=Crystal Hollows地圖
skytils.config.mining.crystal_hollows.crystal_hollows_map_special_places=Crystal Hollows地圖標記特殊地點
skytils.config.mining.crystal_hollows.crystal_hollows_waypoints=Crystal Hollows路徑點
skytils.config.mining.crystal_hollows.king_yolkar_waypoint=哥布林王路徑點
skytils.config.mining.crystal_hollows.crystal_hollows_chat_coordinates_grabber=Crystal Hollows聊天座標擷取器
skytils.config.mining.crystal_hollows.crystal_hollows_treasure_helper=Crystal Hollows寶箱助手
skytils.config.miscellaneous.chat_tabs.chat_tabs=聊天頻道頁籤
skytils.config.miscellaneous.chat_tabs.prefill_chat_commands=預先填入聊天指令
skytils.config.miscellaneous.chat_tabs.auto_switch_chat_channel=自動切換聊天頻道
skytils.config.miscellaneous.chat_tabs.copy_chat_messages=複製聊天訊息
skytils.config.miscellaneous.fixes.boss_bar_fix=修正Boss血條
skytils.config.miscellaneous.fixes.fix_falling_sand_rendering=修正掉落中的沙子渲染
skytils.config.miscellaneous.fixes.fix_world_time=修正世界時間
skytils.config.miscellaneous.fixes.prevent_log_spam=防止垃圾日誌
skytils.config.miscellaneous.fixes.twitch_fix=Twitch修正
skytils.config.miscellaneous.items.price_paid=記錄支付的價格
skytils.config.miscellaneous.items.disable_block_animation=停用格擋動畫
skytils.config.miscellaneous.items.dropped_item_size=掉落物品大小
skytils.config.miscellaneous.items.hide_implosion_particles=隱藏Implosion技能粒子
skytils.config.miscellaneous.items.hide_midas_staff_gold=隱藏Midas Staff的黃金方塊
skytils.config.miscellaneous.items.highlight_filled_bazaar_orders=醒目顯示已到貨的集市訂單
skytils.config.miscellaneous.items.item_cooldown_display=顯示物品冷卻
skytils.config.miscellaneous.items.item_stars_display=物品星星顯示模式
skytils.config.miscellaneous.items.show_item_quality=顯示物品之品質
skytils.config.miscellaneous.items.head_display_size=物品欄內頭顱顯示大小
skytils.config.miscellaneous.items.prevent_placing_weapons=防止放置武器
skytils.config.miscellaneous.items.wither_shield_cooldown_tracker=Wither Shield冷卻追蹤
skytils.config.miscellaneous.items.wither_shield_has_wither_impact=改以Wither Impact的冷卻時間顯示Wither Shield
skytils.config.miscellaneous.items.show_enchanted_book_abbreviation=顯示附魔書名稱縮寫
skytils.config.miscellaneous.items.show_attribute_shard_abbreviation=顯示Attribute Shard名稱縮寫
skytils.config.miscellaneous.items.show_attribute_shard_level=顯示Attribute Shard等級
skytils.config.miscellaneous.items.show_enchanted_book_tier=顯示附魔書等級
skytils.config.miscellaneous.items.combine_helper=附魔書合併助手
skytils.config.miscellaneous.items.show_etherwarp_teleport_position=顯示Etherwarp傳送位置
skytils.config.miscellaneous.items.etherwarp_teleport_position_color=Etherwarp傳送位置顏色
skytils.config.miscellaneous.items.show_gemstones=顯示寶石
skytils.config.miscellaneous.items.show_head_floor_number=顯示Golden Hean與Diamond Head所屬Dungeon層數
skytils.config.miscellaneous.items.show_item_origin=顯示物品來源
skytils.config.miscellaneous.items.show_new_year_cake_year=顯示新年蛋糕年份
skytils.config.miscellaneous.items.show_npc_sell_price=顯示NPC出售價格
skytils.config.miscellaneous.items.show_potion_tier=顯示藥水等級
skytils.config.miscellaneous.items.show_pet_candies=顯示寵物使用糖果數
skytils.config.miscellaneous.items.show_item_star_count=顯示物品星星數量
skytils.config.miscellaneous.items.stacking_enchant_progress_display=成長型附魔進度顯示
skytils.config.miscellaneous.items.radioactive_bonus=顯示Radioactive技能加成
skytils.config.miscellaneous.item_rarity.show_item_rarity=顯示物品稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_shape=以形狀顯示物品稀有度
skytils.config.miscellaneous.item_rarity.show_pet_rarity=顯示寵物稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_transparency=物品稀有度透明度
skytils.config.miscellaneous.minions.only_collect_enchanted_items=收取Minion產品時僅收取附魔物品
skytils.config.miscellaneous.minions.show_minion_tier=顯示Minion等級
skytils.config.miscellaneous.quality_of_life.always_show_item_name_highlight=持續顯示手持物品名稱
skytils.config.miscellaneous.quality_of_life.low_health_vignette_threshold=低生命值警告的血線
skytils.config.miscellaneous.quality_of_life.low_health_vignette_color=低生命值警告顏色
skytils.config.miscellaneous.other.hide_tooltips_while_on_storage=隱藏背包選單中的物品描述
skytils.config.miscellaneous.other.copy_deaths_to_clipboard=複製死亡訊息到剪貼簿
skytils.config.miscellaneous.other.auto_copy_rng_drops_to_clipboard=自動複製RNG掉落訊息到剪貼簿
skytils.config.miscellaneous.other.also_copy_very_rare_drops_to_clipboard=自動複製VERY RARE掉落訊息到剪貼簿
skytils.config.miscellaneous.other.dupe_tracker=追蹤違規複製的物品
skytils.config.miscellaneous.other.dupe_tracker_overlay_color=違規複製物品的覆蓋顏色
skytils.config.miscellaneous.other.endstone_protector_spawn_timer=Endstone Protector生成計時器
skytils.config.miscellaneous.other.players_in_range_display=顯示範圍內玩家數量
skytils.config.miscellaneous.other.placed_summoning_eye_display=顯示已放置Summonine Eye
skytils.config.miscellaneous.other.ping_display=顯示Ping
skytils.config.miscellaneous.other.random_stuff=隨機功能
skytils.config.miscellaneous.other.scam_check=交易詐騙檢查
skytils.config.miscellaneous.other.show_bestiary_level=顯示圖鑑等級
skytils.config.miscellaneous.other.show_selected_arrow=顯示選擇中箭矢
skytils.config.miscellaneous.other.show_world_age=顯示世界年齡
skytils.config.miscellaneous.other.transparent_armor_layer=盔甲透明度
skytils.config.miscellaneous.other.head_layer_transparency=頭顱透明度
skytils.config.miscellaneous.other.fix_summon_skin=修正召喚物外觀
skytils.config.miscellaneous.other.use_player_skin=使用玩家外觀
skytils.config.miscellaneous.quality_of_life.custom_auction_price_input=自訂拍賣價格輸入界面
skytils.config.miscellaneous.quality_of_life.better_stash=更好的Stash
skytils.config.miscellaneous.quality_of_life.container_sell_value=容器界面顯示物品價格
skytils.config.miscellaneous.quality_of_life.include_item_modifiers=計算時包含物品附加數值
skytils.config.miscellaneous.quality_of_life.max_displayed_items=最大顯示物品數
skytils.config.miscellaneous.quality_of_life.custom_damage_splash_style=自訂傷害顯示樣式
skytils.config.miscellaneous.quality_of_life.disable_enderman_teleportation=停用終界使者傳送動畫
skytils.config.miscellaneous.quality_of_life.disable_night_vision=停用夜視
skytils.config.miscellaneous.quality_of_life.dungeon_pot_lock=鎖定可購買的Dungeon藥水
skytils.config.miscellaneous.quality_of_life.enchant_glint_fix=修正附魔發光
skytils.config.miscellaneous.quality_of_life.hide_absorption_hearts=隱藏吸收效果的心形血條
skytils.config.miscellaneous.quality_of_life.hide_air_display=隱藏水下氣泡特效
skytils.config.miscellaneous.quality_of_life.hide_armor_display=隱藏護甲值顯示
skytils.config.miscellaneous.quality_of_life.hide_cheap_coins=隱藏低價值硬幣
skytils.config.dungeons.quality_of_life.hide_dying_mobs=隱藏死亡的怪物
skytils.config.miscellaneous.quality_of_life.hide_fire_on_entities=隱藏實體上的火焰
skytils.config.miscellaneous.quality_of_life.hide_fishing_hooks=隱藏其他人的釣鉤
skytils.config.miscellaneous.quality_of_life.hide_hunger_display=隱藏飢餓值顯示
skytils.config.miscellaneous.quality_of_life.hide_jerry_rune=隱藏Jerry符文效果
skytils.config.miscellaneous.quality_of_life.hide_lightning=隱藏閃電
skytils.config.miscellaneous.quality_of_life.hide_mob_death_particles=隱藏怪物死亡粒子
skytils.config.miscellaneous.quality_of_life.hide_pet_health_display=隱藏原版Minecraft座騎生命值
skytils.config.miscellaneous.quality_of_life.hide_players_in_spawn=隱藏出生點玩家
skytils.config.miscellaneous.quality_of_life.hide_potion_effects_in_inventory=隱藏物品欄藥水效果
skytils.config.miscellaneous.quality_of_life.hide_scoreboard_score=隱藏計分板分數
skytils.config.miscellaneous.quality_of_life.hide_vanilla_health_display=隱藏原版Minecraft生命值
skytils.config.miscellaneous.quality_of_life.highlight_disabled_potion_effects=醒目顯示停用的藥水效果
skytils.config.miscellaneous.quality_of_life.highlight_salvageable_items=醒目顯示可分解物品
skytils.config.miscellaneous.quality_of_life.highlight_dungeonsellable_items=醒目顯示可出售的Dungeon物品
skytils.config.miscellaneous.quality_of_life.lower_enderman_nametags=降低終界使者名稱浮動文字位置
skytils.config.miscellaneous.quality_of_life.middle_click_gui_items=中鍵點選GUI物品
skytils.config.miscellaneous.quality_of_life.moveable_action_bar=可動式快捷列
skytils.config.miscellaneous.quality_of_life.moveable_item_name_highlight=可動式手持物品名稱
skytils.config.miscellaneous.quality_of_life.no_fire=無火焰效果
skytils.config.miscellaneous.quality_of_life.no_hurtcam=無受傷抖動
skytils.config.miscellaneous.quality_of_life.party_addons=組隊附加功能 (Party Addons) 
skytils.config.miscellaneous.quality_of_life.prevent_cursor_reset=防止滑鼠游標位置重設
skytils.config.miscellaneous.quality_of_life.prevent_moving_on_death=死亡時防止移動
skytils.config.miscellaneous.quality_of_life.power_orb_lock=防止重複放置Power Orb
skytils.config.miscellaneous.quality_of_life.power_orb_lock_duration=允許重複放置Power Orb的間隔
skytils.config.miscellaneous.quality_of_life.press_enter_to_confirm_sign_popups=按Enter鍵以確定告示牌數值並關閉彈出介面
skytils.config.miscellaneous.quality_of_life.protect_items=保護物品
skytils.config.miscellaneous.quality_of_life.protect_items_above_value=保護價值高於某值的物品
skytils.config.miscellaneous.quality_of_life.protect_starred_items=保護已升星物品
skytils.config.miscellaneous.quality_of_life.quiver_display=顯示箭袋內箭矢
skytils.config.miscellaneous.quality_of_life.restock_arrows_warning=箭矢不足警告
skytils.config.miscellaneous.quality_of_life.spiders_den_rain_timer=Spider's Den下雨計時器
skytils.config.miscellaneous.quality_of_life.show_arachne_spawn=顯示Arachne生成
skytils.config.miscellaneous.quality_of_life.show_arachne_hp=顯示Arachne生命值
skytils.config.miscellaneous.quality_of_life.show_coins_per_bit=顯示每Bits價值的硬幣數
skytils.config.miscellaneous.quality_of_life.show_coins_per_copper=顯示每個銅幣價值的硬幣數
skytils.config.miscellaneous.quality_of_life.show_lowest_bin_price=顯示最低直購價
skytils.config.miscellaneous.quality_of_life.stop_clicking_nonsalvageable_items=防止點選不可分解之物品
skytils.config.miscellaneous.quality_of_life.view_relic_waypoints=檢視Relic路徑點
skytils.config.miscellaneous.quality_of_life.find_rare_relics=尋找稀有Relic
skytils.config.miscellaneous.quality_of_life.reset_found_relic_waypoints=重設已找到的Relic路徑點
skytils.config.miscellaneous.quality_of_life.potion_duration_notifications=藥水效果即將消失時通知
skytils.config.miscellaneous.quality_of_life.stop_hook_sinking_in_lava=防止釣鉤在岩漿中下沉
skytils.config.miscellaneous.quality_of_life.fishing_hook_age=釣鉤計時器
skytils.config.miscellaneous.quality_of_life.tropy_fish_tracker=追蹤Trophy Fish統計
skytils.config.miscellaneous.quality_of_life.show_trophy_fish_totals=顯示每種Trophy Fish數量
skytils.config.miscellaneous.quality_of_life.show_total_trophy_fish=顯示Trophy Fish總數
skytils.config.pets.quality_of_life.autopet_message_hider=隱藏Autopet訊息
skytils.config.pets.quality_of_life.highlight_active_pet=醒目標示使用中寵物
skytils.config.pets.quality_of_life.active_pet_highlight_color=使用中寵物的標示顏色
skytils.config.pets.quality_of_life.highlight_favorite_pets=醒目標示最愛寵物
skytils.config.pets.quality_of_life.favorite_pet_highlight_color=最愛寵物的標示顏色
skytils.config.pets.quality_of_life.pet_item_confirmation=寵物物品確認
skytils.config.slayer..current_revenant_rng_meter=當前殭屍Slayer的RNG量表
skytils.config.slayer..current_tarantula_rng_meter=當前蜘蛛Slayer的RNG量表
skytils.config.slayer..current_sven_rng_meter=當前狼Slayer的RNG量表
skytils.config.slayer..current_voidgloom_rng_meter=當前終界使者Slayer的RNG量表
skytils.config.slayer..current_inferno_rng_meter=當前烈焰使者Slayer的RNG量表
skytils.config.slayer..current_bloodfiend_rng_meter=當前吸血鬼Slayer的RNG量表
skytils.config.slayer.quality_of_life.click_to_open_maddox_menu=點選任意處開啟Maddox選單
skytils.config.slayer.general.carry_mode=帶人模式
skytils.config.slayer.general.use_hits_to_detect_slayer=以擊中的攻擊偵測Slayer
skytils.config.slayer.quality_of_life.ping_when_in_atoned_horror_danger_zone=殭屍Slayer的TNT技能危險區警告
skytils.config.slayer.quality_of_life.slayer_boss_hitbox=Slayer boss碰撞箱
skytils.config.slayer.quality_of_life.slayer_miniboss_spawn_alert=Slayer Miniboss生成警報
skytils.config.slayer.quality_of_life.show_rngesus_meter=顯示RNG量表
skytils.config.slayer.quality_of_life.show_slayer_armor_kills=顯示Slayer盔甲的擊殺數
skytils.config.slayer.quality_of_life.show_slayer_display=顯示Slayer資訊
skytils.config.slayer.quality_of_life.show_slayer_time_to_kill=顯示Slayer擊殺時間
skytils.config.slayer.voidgloom_seraph.hide_others_broken_heart_radiation=隱藏他人終界使者Slayer的Broken Heart Radiation技能光線
skytils.config.slayer.voidgloom_seraph.recolor_seraph_boss=替終界使者Slayer的boss上色
skytils.config.slayer.voidgloom_seraph.seraph_beacon_phase_color=終界使者Slayer烽火台存在時顏色
skytils.config.slayer.voidgloom_seraph.seraph_hits_phase_color=終界使者Slayer護盾階段顏色
skytils.config.slayer.voidgloom_seraph.seraph_normal_phase_color=終界使者Slayer一般階段顏色
skytils.config.slayer.voidgloom_seraph.show_seraph_display=顯示終界使者Slayer資訊
skytils.config.slayer.voidgloom_seraph.experimental_yang_glyph_detection=實驗性Yang Glyph技能偵測
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping=Yang Glyph烽火台技能警報
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping_on_land=Yang Glyph烽火台落地警報
skytils.config.slayer.voidgloom_seraph.highlight_yang_glyph=醒目顯示Yang Glyph烽火台
skytils.config.slayer.voidgloom_seraph.point_to_yang_glyph=箭頭指向Yang Glyph烽火台
skytils.config.slayer.voidgloom_seraph.yang_glyph_highlight_color=Yang Glyph烽火台的顏色
skytils.config.slayer.voidgloom_seraph.highlight_nukekebi_fixation_heads=醒目顯示Nukekebi Fixation技能的頭顱
skytils.config.slayer.voidgloom_seraph.nukekebi_fixation_head_color=Nukekebi Fixation技能的頭顱顏色
skytils.config.slayer.voidgloom_seraph.show_soulflow_display=顯示Soulflow
skytils.config.slayer.voidgloom_seraph.low_soulflow_ping=Soulflow不足警報
skytils.config.slayer.inferno_demonlord.show_totem_display=顯示Totem技能訊息
skytils.config.slayer.inferno_demonlord.totem_ping=Totem倒數計時警報
skytils.config.slayer.inferno_demonlord.hide_pacified_blazes=隱藏不具攻擊性的烈焰使者
skytils.config.slayer.inferno_demonlord.ping_when_in_inferno_demonlord_fire=烈焰使者Slayer的十字火範圍警報
skytils.config.slayer.inferno_demonlord.recolor_demonlord_boss_by_attunement=根據Attunement護盾替boss上色
skytils.config.slayer..vampire_slayer_one_shot_alert=吸血鬼Slayer終結提醒
skytils.config.slayer..twinclaw_alert=Twinclaw技能警報
skytils.config.sounds.abilities.disable_cooldown_sounds=停用冷卻音效
skytils.config.sounds.abilities.disable_jerrychine_gun_sounds=停用Jerry-chine Gun音效
skytils.config.sounds.abilities.disable_flower_of_truth_sounds=停用Flower of Truth音效
skytils.config.sounds.dungeons.disable_terracotta_sounds=停用Terracota音效
skytils.config.spam.display.text_shadow=文字陰影
skytils.config.spam.abilities.implosion_hider=隱藏Implosion技能訊息
skytils.config.spam.abilities.midas_staff_hider=隱藏Midas Staff訊息
skytils.config.spam.abilities.spirit_sceptre_hider=隱藏Spirit Sceptre訊息
skytils.config.spam.abilities.giant_sword_hider=隱藏Giant's Sword訊息
skytils.config.spam.abilities.livid_dagger_hider=隱藏Livid Dagger訊息
skytils.config.spam.abilities.ray_of_hope_hider=隱藏Staff of the Rising Sun訊息
skytils.config.spam.abilities.mining_ability_hider=隱藏挖礦技能訊息
skytils.config.spam.abilities.mana_use_hider=隱藏魔力使用訊息
skytils.config.spam.abilities.healing_message_hider=隱藏治療訊息
skytils.config.spam.dungeons.blessing_hider=隱藏祝福訊息
skytils.config.spam.dungeons.blood_key_hider=隱藏血之房間鑰匙訊息
skytils.config.spam.dungeons.boss_messages_hider=隱藏Boss台詞
skytils.config.spam.dungeons.wither_essence_hider=隱藏凋零精華訊息
skytils.config.spam.dungeons.undead_essence_hider=隱藏亡靈精華訊息
skytils.config.spam.dungeons.countdown_and_ready_messages_hider=隱藏倒數計時和準備就緒訊息
skytils.config.spam.dungeons.dungeon_abilities_messages_hider=隱藏Dungeon能力訊息
skytils.config.spam.dungeons.mort_messages_hider=隱藏Mort訊息
skytils.config.spam.dungeons.superboom_pickup_hider=隱藏Superboom物品拾取訊息
skytils.config.spam.dungeons.revive_stone_pickup_hider=隱藏復活石拾取訊息
skytils.config.spam.dungeons.wither_key_hider=隱藏凋零鑰匙訊息
skytils.config.spam.dungeons.tether_hider=隱藏Healer技能綁定訊息
skytils.config.spam.dungeons.self_orb_pickup_hider=隱藏自己拾取治療球訊息
skytils.config.spam.dungeons.other_orb_pickup_hider=隱藏隊員拾取治療球訊息
skytils.config.spam.dungeons.trap_damage_hider=隱藏陷阱傷害訊息
skytils.config.spam.dungeons.toast_time=彈出式通知（Toast）持續時間
skytils.config.spam.miscellaneous.blocks_in_the_way_hider=隱藏被方塊阻擋的訊息
skytils.config.spam.miscellaneous.cant_use_ability_hider=隱藏無法使用技能訊息
skytils.config.spam.miscellaneous.combo_hider=隱藏連擊訊息
skytils.config.spam.miscellaneous.autorecombobulator_hider=隱藏Auto Recombobulator訊息
skytils.config.spam.miscellaneous.compact_building_tools=合併建築工具訊息
skytils.config.spam.miscellaneous.compact_mining_powder_gain=合併挖礦粉塵 (Powder) 取得訊息
skytils.config.spam.miscellaneous.cooldown_hider=隱藏冷卻訊息
skytils.config.spam.miscellaneous.no_enemies_nearby_hider=隱藏附近沒有敵人之訊息
skytils.config.spam.miscellaneous.out_of_mana_hider=隱藏魔力耗盡訊息
skytils.config.spam.miscellaneous.profile_message_hider=隱藏存檔 (Profile) 訊息
skytils.config.spam.miscellaneous.spook_message_hider=隱藏Spooky節訊息
skytils.config.spam.fishing.blessing_enchant_hider=隱藏Blessing附魔訊息
skytils.config.spam.fishing.blessed_bait_hider=隱藏Blessed Bait訊息
skytils.config.spam.fishing.sea_creature_catch_hider=隱藏釣起海洋生物訊息
skytils.config.spam.fishing.legendary_sea_creature_catch_hider=隱藏傳說一釣訊息
skytils.config.spam.fishing.good_fishing_treasure_hider=隱藏GOOD CATCH訊息
skytils.config.spam.fishing.great_fishing_treasure_hider=隱藏GREAT CATCH訊息
skytils.config.spam.miscellaneous.compact_hider=隱藏Compact附魔訊息
skytils.config.spam.miscellaneous.pristine_hider=隱藏Pristine訊息
skytils.config.spam.miscellaneous.wind_direction_hider=隱藏Gone with the Wind風向訊息
skytils.config.general=一般
skytils.config.dungeons=Dungeon
skytils.config.miscellaneous=雜項
skytils.config.events=活動
skytils.config.farming=農業
skytils.config.kuudra=Kuudra
skytils.config.mining=挖礦
skytils.config.pets=寵物
skytils.config.slayer=Slayer
skytils.config.sounds=音效
skytils.config.spam=訊息過濾
skytils.config.general.api=API
skytils.config.general.command_aliases=指令別名
skytils.config.general.local_api=本地API
skytils.config.general.other=其他
skytils.config.general.reparty=重新組隊
skytils.config.general.hypixel=Hypixel
skytils.config.general.updates=更新
skytils.config.dungeons.fixes=修正
skytils.config.dungeons.hud=HUD
skytils.config.dungeons.miscellaneous=雜項
skytils.config.dungeons.quality_of_life=改善遊戲體驗
skytils.config.dungeons.party_finder=隊伍搜尋器
skytils.config.dungeons.score_calculation=分數計算
skytils.config.miscellaneous.brewing=釀造
skytils.config.miscellaneous.items=物品
skytils.config.dungeons.solvers=解答器
skytils.config.dungeons.tank_helper_tools=Tank輔助工具
skytils.config.dungeons.terminal_solvers=終端機 (Terminal) 解答器
skytils.config.events.mayor_jerry=市長Jerry
skytils.config.events.mythological=神話儀式 (Mythological Ritual)
skytils.config.events.spooky=Spooky
skytils.config.events.technoblade=Technoblade
skytils.config.farming.garden=農園
skytils.config.farming.quality_of_life=改善遊戲體驗
skytils.config.farming.solvers=解答器
skytils.config.kuudra.performance=性能
skytils.config.kuudra.price_checking=價格檢查
skytils.config.mining.quality_of_life=改善遊戲體驗
skytils.config.mining.solvers=解答器
skytils.config.mining.crystal_hollows=Crystal Hollows
skytils.config.miscellaneous.chat_tabs=聊天頻道
skytils.config.miscellaneous.fixes=修正
skytils.config.miscellaneous.item_rarity=物品稀有度
skytils.config.miscellaneous.minions=Minion
skytils.config.miscellaneous.quality_of_life=改善遊戲體驗
skytils.config.miscellaneous.other=其他
skytils.config.pets.quality_of_life=改善遊戲體驗
skytils.config.slayer.quality_of_life=改善遊戲體驗
skytils.config.slayer.general=一般
skytils.config.slayer.voidgloom_seraph=終界使者Slayer
skytils.config.slayer.inferno_demonlord=烈焰使者Slayer
skytils.config.sounds.abilities=技能
skytils.config.sounds.dungeons=Dungeon
skytils.config.spam.display=顯示
skytils.config.spam.abilities=技能
skytils.config.spam.dungeons=Dungeon
skytils.config.spam.miscellaneous=雜項
skytils.config.spam.fishing=釣魚
