skytils.config.general.api.fetch_kuudra_prices=获得最低的 Kuudra 一口价数据
skytils.config.general.api.fetch_lowest_bin_prices=获取最低一口价的数据
skytils.config.general.command_aliases.command_alias_mode=指令别名模式
skytils.config.general.local_api.auto_start_local_api=自动启动本地API
skytils.config.general.local_api.local_api_password=本地API密码
skytils.config.general.other.join_the_skytils_discord=加入Skytils Discord
skytils.config.general.other.first_launch=首次启动
skytils.config.general.other.last_launched_skytils_version=上次启动的Skytils版本
skytils.config.general.other.always_sprint_in_skyblock=在空岛生存中保持疾跑
skytils.config.general.other.config_button_on_pause=暂停时显示配置按钮
skytils.config.general.other.reopen_options_menu=重新打开Skytils选项菜单
skytils.config.general.reparty.override_other_reparty_commands=覆盖其他模组的重新组队指令
skytils.config.general.hypixel.coop_add_confirmation=邀请其他人加入存档确认
skytils.config.general.hypixel.guild_leave_confirmation=离开公会确认
skytils.config.general.hypixel.multiple_party_invites_fix=邀请多人导致幽灵队伍的修复
skytils.config.general.reparty.autoaccept_reparty=自动接受重新组队邀请
skytils.config.general.reparty.autoaccept_reparty_timeout=自动接受重新组队邀请延时
skytils.config.general.updates.update_channel=Skytils更新提醒
skytils.config.dungeons.fixes.inject_fake_dungeon_map=添加假地牢地图
skytils.config.dungeons.hud.dungeon_crypts_counter=地牢坟墓计数器
skytils.config.dungeons.miscellaneous.auto_copy_fails_to_clipboard=自动复制失败信息到剪贴板
skytils.config.dungeons.quality_of_life.autoreparty_on_dungeon_ending=地牢结束时自动重新组队
skytils.config.dungeons.miscellaneous.death_counter=死亡计数器
skytils.config.dungeons.party_finder.party_finder_stats=队伍寻找加入时查询数据
skytils.config.dungeons.miscellaneous.dungeon_chest_profit=地牢宝箱利润
skytils.config.dungeons.miscellaneous.dungeon_chest_profit_includes_essence=地牢宝箱利润将包括精华
skytils.config.dungeons.miscellaneous.highlight_unopened_croesus_chests=在Croesus高亮未开启的宝箱
skytils.config.dungeons.miscellaneous.hide_opened_croesus_chests=在Croesus隐藏已开启的宝箱
skytils.config.dungeons.miscellaneous.catlas=地牢地图
skytils.config.dungeons.miscellaneous.dungeon_start_confirmation=进入地牢确认
skytils.config.dungeons.miscellaneous.dungeon_sweat=地牢彩蛋
skytils.config.dungeons.miscellaneous.dungeon_timer=地牢计时器
skytils.config.dungeons.miscellaneous.necron_phase_timer=F7/M7 Boss阶段计时器
skytils.config.dungeons.miscellaneous.red_screen_fix=边界外红屏修复
skytils.config.dungeons.miscellaneous.show_decimal_seconds_on_timers=计时器显示小数秒数
skytils.config.dungeons.miscellaneous.sadan_phase_timer=F6/M6 Boss阶段计时器
skytils.config.dungeons.score_calculation.show_dungeon_score_estimate=显示地牢分数估算
skytils.config.dungeons.score_calculation.minimized_dungeon_score_estimate=简化显示地牢分数估算
skytils.config.dungeons.score_calculation.score_calculation_party_assist=协助队伍计算Mimic击杀分数
skytils.config.dungeons.score_calculation.receive_score_calculation_party_assist=接收队员的Mimic击杀信息协助分数计算
skytils.config.dungeons.score_calculation.allow_mimic_dead_from_other_mods=允许接收其他模组的Mimic击杀消息
skytils.config.dungeons.score_calculation.send_message_on_270_score=达到270分时发送消息
skytils.config.dungeons.score_calculation.message_for_270_score=270分时的消息
skytils.config.dungeons.score_calculation.create_title_on_270_score=达到270分时显示标题
skytils.config.dungeons.score_calculation.270_title_message=270分标题消息
skytils.config.dungeons.score_calculation.send_message_on_300_score=达到300分时发送消息
skytils.config.dungeons.score_calculation.message_for_300_score=300分时的消息
skytils.config.dungeons.score_calculation.create_title_on_300_score=达到300分时显示标题
skytils.config.dungeons.score_calculation.300_title_message=300分标题消息
skytils.config.dungeons.quality_of_life.blood_camp_helper=血房击杀助手
skytils.config.dungeons.quality_of_life.blood_camp_helper_color=血房击杀助手的颜色
skytils.config.dungeons.quality_of_life.box_starred_mobs=标记星标怪物
skytils.config.dungeons.quality_of_life.box_starred_mobs_color=标记星标怪物的颜色
skytils.config.dungeons.quality_of_life.box_skeleton_masters=标记骷髅大师
skytils.config.dungeons.quality_of_life.box_spirit_bear=标记灵魂熊
skytils.config.dungeons.quality_of_life.box_spirit_bow=标记灵魂弓
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_confirmation=地牢宝箱刷新确认
skytils.config.dungeons.quality_of_life.dungeon_chest_reroll_protection_threshold=地牢宝箱刷新需要的点击次数
skytils.config.dungeons.quality_of_life.dungeon_secret_display=地牢房间秘密数量显示
skytils.config.dungeons.quality_of_life.ghost_leap_names=鬼魂传送显示名字
skytils.config.dungeons.quality_of_life.hide_archer_bone_passive=隐藏弓箭手被动的骨粉
skytils.config.dungeons.quality_of_life.hide_damage_in_boss=在Boss阶段隐藏伤害文本
skytils.config.dungeons.quality_of_life.hide_wither_king_dragon_death=隐藏凋灵王的龙的死亡动画
skytils.config.dungeons.quality_of_life.hide_fairies=隐藏仙女
skytils.config.dungeons.quality_of_life.hide_floor_4_crowd_messages=隐藏F4/M4的看台观众消息
skytils.config.dungeons.quality_of_life.hide_oruo_messages=隐藏问答解密房Oruo的消息
skytils.config.dungeons.quality_of_life.hide_spirit_animal_nametags=隐藏灵魂动物名称
skytils.config.dungeons.quality_of_life.hide_terminal_completion_titles=隐藏终端完成的标题
skytils.config.dungeons.quality_of_life.hide_wither_miner_nametags=隐藏凋灵矿工头顶名称
skytils.config.dungeons.quality_of_life.hide_terracotta_nametags=隐藏陶土人名称
skytils.config.dungeons.quality_of_life.hide_nonstarred_mobs_nametags=隐藏非星标怪物头顶名称
skytils.config.dungeons.quality_of_life.larger_bat_models=更大的蝙蝠模型
skytils.config.dungeons.quality_of_life.change_hurt_color_on_the_wither_kings_dragons=改变凋灵王的龙受伤颜色
skytils.config.dungeons.quality_of_life.retexture_wither_kings_dragons=重新给凋灵王的龙上材质
skytils.config.dungeons.quality_of_life.revive_stone_names=复活石显示名字
skytils.config.dungeons.quality_of_life.say_blaze_done=发送烈焰人解密完成消息
skytils.config.dungeons.quality_of_life.show_bat_hitboxes=显示蝙蝠碰撞箱
skytils.config.miscellaneous.brewing.color_brewing_stands=根据酿造台状态改变颜色
skytils.config.miscellaneous.items.show_dungeon_floor_as_stack_size=在地牢楼层选项上显示层数
skytils.config.miscellaneous.items.held_item_scale=手持物品缩放
skytils.config.dungeons.quality_of_life.show_giant_hp=显示巨人生命值
skytils.config.dungeons.quality_of_life.show_giant_hp_at_feet=在巨人脚下显示生命值
skytils.config.dungeons.quality_of_life.show_guardian_respawn_timer=显示守卫者重生计时器
skytils.config.dungeons.quality_of_life.show_wither_king_statue_box=显示凋灵王雕像边界框
skytils.config.dungeons.quality_of_life.show_sadans_interest=显示Sadan的陶土人阶段倒计时
skytils.config.dungeons.quality_of_life.show_terracotta_respawn_time=显示陶土人重生时间
skytils.config.dungeons.quality_of_life.show_necrons_hp=显示F7/M7 Boss的生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_color_as_text=凋灵王的龙的颜色显示为文本
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_hp=显示凋灵王的龙的生命值
skytils.config.dungeons.quality_of_life.show_wither_kings_dragons_spawn_timer=显示凋灵王的龙的生成倒计时
skytils.config.dungeons.quality_of_life.spirit_bear_timer=灵魂熊生成倒计时
skytils.config.dungeons.quality_of_life.spirit_leap_names=传送珍珠传送时显示名字
skytils.config.dungeons.quality_of_life.highlight_door_opener=高亮门的开启者
skytils.config.dungeons.quality_of_life.spirit_leap_highlights=传送珍珠传送高亮
skytils.config.dungeons.quality_of_life.spirit_pet_warning=灵魂宠物警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_dimensional_slash_alert=站在凋灵王的闪电技能上的警告
skytils.config.dungeons.quality_of_life.wither_king_dragon_spawn_alert=凋灵王的龙的生成警告
skytils.config.dungeons.solvers.blaze_solver=烈焰人射箭解密房的解密器
skytils.config.dungeons.solvers.show_next_blaze=显示下一个烈焰人
skytils.config.dungeons.solvers.line_to_next_blaze=到下一个烈焰人的线条指引
skytils.config.dungeons.solvers.lowest_blaze_color=最低血量烈焰人的颜色
skytils.config.dungeons.solvers.highest_blaze_color=最高血量烈焰人的颜色
skytils.config.dungeons.solvers.next_blaze_color=下一个烈焰人的颜色
skytils.config.dungeons.solvers.line_to_next_blaze_color=到下一个烈焰人的线条指引的颜色
skytils.config.dungeons.solvers.boulder_solver=推箱子解密房的解密器
skytils.config.dungeons.solvers.creeper_beams_solver=爬行者激光连线解密房的解密器
skytils.config.dungeons.solvers.ice_fill_solver=冰块填充解密房的解密器
skytils.config.dungeons.solvers.ice_path_solver=冰上推蠹虫解密房的解密器
skytils.config.dungeons.solvers.teleport_maze_solver=3x3传送迷宫解密房的解密器
skytils.config.dungeons.solvers.teleport_maze_solver_color=传送迷宫解密器颜色
skytils.config.dungeons.solvers.three_weirdos_solver=三箱推理解密房的解密器
skytils.config.dungeons.solvers.tic_tac_toe_solver=井字棋游戏解密房的解密器
skytils.config.dungeons.solvers.tic_tac_toe_solver_color=井字棋游戏解密器的颜色
skytils.config.dungeons.solvers.trivia_solver=问答解密房的解密器
skytils.config.dungeons.solvers.water_board_solver=流水解密房的解密器
skytils.config.dungeons.solvers.find_correct_livid=寻找正确的Livid
skytils.config.dungeons.solvers.type_of_livid_finder=Livid标记的类型
skytils.config.dungeons.tank_helper_tools.boxed_tanks=标记坦克
skytils.config.dungeons.tank_helper_tools.boxed_tank_color=标记坦克的颜色
skytils.config.dungeons.tank_helper_tools.box_protected_teammates=标记被保护的队友
skytils.config.dungeons.tank_helper_tools.protected_teammate_box_color=被保护的队友框颜色
skytils.config.dungeons.tank_helper_tools.tank_protection_range_display=坦克保护范围显示
skytils.config.dungeons.tank_helper_tools.tank_range_wall=坦克保护范围显示的圆柱形边框
skytils.config.dungeons.tank_helper_tools.tank_range_wall_color=坦克保护范围显示的圆柱形边框颜色
skytils.config.dungeons.terminal_solvers.block_incorrect_terminal_clicks=阻止终端内不正确的点击
skytils.config.dungeons.terminal_solvers.middle_click_on_terminals=终端左键点击替换为中键
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver=变同色终端的解密器
skytils.config.dungeons.terminal_solvers.change_all_to_same_color_solver_mode=变同色解密器模式
skytils.config.dungeons.terminal_solvers.click_in_order_solver=按顺序点击终端的解密器
skytils.config.dungeons.terminal_solvers.click_in_order_first_color=按顺序点击第一颜色
skytils.config.dungeons.terminal_solvers.click_in_order_second_color=按顺序点击第二颜色
skytils.config.dungeons.terminal_solvers.click_in_order_third_color=按顺序点击第三颜色
skytils.config.dungeons.terminal_solvers.select_all_colors_solver=选择指定颜色的全部物品终端的解密器
skytils.config.dungeons.terminal_solvers.starts_with_sequence_solver=选择某字母开头的全部物品终端的解密器
skytils.config.dungeons.terminal_solvers.item_frame_alignment_solver=物品展示框转箭设备的解密器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_alignment_solver=预测转箭设备的点击次数
skytils.config.dungeons.terminal_solvers.shoot_the_target_solver=射击指定目标设备的解密器
skytils.config.dungeons.terminal_solvers.simon_says_solver=按顺序点按钮设备（Simon Says）的解密器
skytils.config.dungeons.terminal_solvers.predict_clicks_for_simon_says_solver=预测按顺序点按钮设备（Simon Says）的点击
skytils.config.events.mayor_jerry.display_jerry_perks=显示Jerry特权
skytils.config.events.mayor_jerry.hidden_jerry_alert=特殊Jerry的警报
skytils.config.events.mayor_jerry.hidden_jerry_timer=特殊Jerry的计时器
skytils.config.events.mayor_jerry.track_mayor_jerry_items=跟踪Jerry市长物品
skytils.config.events.mythological.show_griffin_burrows=显示狮鹫巢穴
skytils.config.events.mythological.emptystart_burrow_color=空白/起始巢穴颜色
skytils.config.events.mythological.mob_burrow_color=怪物巢穴颜色
skytils.config.events.mythological.treasure_burrow_color=宝藏巢穴颜色
skytils.config.events.mythological.broadcast_rare_drop_notifications=稀有掉落通知
skytils.config.events.mythological.display_gaia_construct_hits=显示Gaia Construct的护盾击打次数
skytils.config.events.mythological.track_mythological_creatures=跟踪神话生物数据
skytils.config.events.spooky.trick_or_treat_chest_alert=不给糖就捣蛋宝箱警报
skytils.config.events.technoblade.show_shiny_orb_waypoints=显示闪耀宝珠路径点
skytils.config.events.technoblade.show_shiny_pig_locations=显示闪耀猪位置
skytils.config.farming.garden.plot_cleanup_helper=农场清理助手
skytils.config.farming.garden.show_sams_scythe_blocks=Sam的镰刀破坏方块预览
skytils.config.farming.garden.color_of_sams_scythe_marked_blocks=Sam的镰刀破坏方块预览的颜色
skytils.config.farming.garden.visitor_offer_helper=访客需求助手
skytils.config.farming.garden.visitor_notifications=访客通知
skytils.config.farming.quality_of_life.hide_farming_rng_titles=隐藏农业RNG标题
skytils.config.farming.solvers.hungry_hiker_solver=Hungry Hiker解密器
skytils.config.farming.solvers.treasure_hunter_solver=Treasure Hunter解密器
skytils.config.farming.quality_of_life.click_to_accept_trapper_task=点击接受Trapper的任务
skytils.config.farming.quality_of_life.trapper_cooldown_alarm=Trapper的冷却警报
skytils.config.farming.quality_of_life.talbots_theodolite_helper=Talbots Theodolite定位助手
skytils.config.kuudra.performance.hide_nonnametag_armor_stands_on_kuudra=在Kuudra内隐藏无名称的盔甲架
skytils.config.kuudra.price_checking.kuudra_chest_profit=Kuudra宝箱利润
skytils.config.kuudra.price_checking.kuudra_chest_profit_includes_essence=Kuudra宝箱利润将包括精华
skytils.config.kuudra.price_checking.kuudra_chest_profit_subtracts_key=Kuudra宝箱利润将扣除钥匙
skytils.config.kuudra.price_checking.show_kuudra_lowest_bin_price=显示Kuudra最低一口价
skytils.config.mining.quality_of_life.dark_mode_mist=深色模式的Mist区域
skytils.config.mining.quality_of_life.highlight_completed_commissions=高亮已完成的委托
skytils.config.mining.quality_of_life.highlight_disabled_hotm_perks=高亮已禁用的HOTM特权
skytils.config.mining.quality_of_life.more_visible_ghosts=更清晰可见的幽灵
skytils.config.mining.quality_of_life.powder_ghast_ping=粉尘恶魂警报
skytils.config.mining.quality_of_life.raffle_warning=抽奖事件警告
skytils.config.mining.quality_of_life.raffle_waypoint=抽奖事件路径点
skytils.config.mining.quality_of_life.recolor_carpets=给Dwarven Mines的地毯重新上色
skytils.config.mining.quality_of_life.skymall_reminder=HOTM的Skymall特权刷新提醒
skytils.config.mining.solvers.fetchur_solver=Fetchur的解密器
skytils.config.mining.solvers.puzzler_solver=Puzzler的解密器
skytils.config.mining.crystal_hollows.crystal_hollows_death_waypoints=水晶矿洞死亡路径点
skytils.config.mining.crystal_hollows.crystal_hollows_map=水晶矿洞地图
skytils.config.mining.crystal_hollows.crystal_hollows_map_special_places=水晶矿洞地图标记特殊地点
skytils.config.mining.crystal_hollows.crystal_hollows_waypoints=水晶矿洞路径点
skytils.config.mining.crystal_hollows.king_yolkar_waypoint=哥布林王路径点
skytils.config.mining.crystal_hollows.crystal_hollows_chat_coordinates_grabber=水晶矿洞聊天坐标抓取器
skytils.config.mining.crystal_hollows.crystal_hollows_treasure_helper=水晶矿洞宝藏宝箱助手
skytils.config.miscellaneous.chat_tabs.chat_tabs=聊天频道
skytils.config.miscellaneous.chat_tabs.prefill_chat_commands=预填充聊天指令
skytils.config.miscellaneous.chat_tabs.auto_switch_chat_channel=自动切换聊天频道
skytils.config.miscellaneous.chat_tabs.copy_chat_messages=复制聊天消息
skytils.config.miscellaneous.fixes.boss_bar_fix=Boss血条修复
skytils.config.miscellaneous.fixes.fix_falling_sand_rendering=修复下落沙渲染
skytils.config.miscellaneous.fixes.fix_world_time=修复世界时间
skytils.config.miscellaneous.fixes.prevent_log_spam=防止垃圾日志
skytils.config.miscellaneous.fixes.twitch_fix=Twitch修复
skytils.config.miscellaneous.items.price_paid=记录支付的价格
skytils.config.miscellaneous.items.disable_block_animation=禁用格挡动画
skytils.config.miscellaneous.items.dropped_item_size=掉落物品大小
skytils.config.miscellaneous.items.hide_implosion_particles=隐藏爆炸粒子
skytils.config.miscellaneous.items.hide_midas_staff_gold=隐藏Midas Staff的黄金方块
skytils.config.miscellaneous.items.highlight_filled_bazaar_orders=高亮已填满的集市订单
skytils.config.miscellaneous.items.item_cooldown_display=物品冷却显示
skytils.config.miscellaneous.items.item_stars_display=物品星星显示模式
skytils.config.miscellaneous.items.show_item_quality=显示物品质量
skytils.config.miscellaneous.items.head_display_size=背包内头颅显示大小
skytils.config.miscellaneous.items.prevent_placing_weapons=防止放置武器
skytils.config.miscellaneous.items.wither_shield_cooldown_tracker=Wither Shield冷却跟踪器
skytils.config.miscellaneous.items.wither_shield_has_wither_impact=改为Wither Impact的护盾冷却时长
skytils.config.miscellaneous.items.show_enchanted_book_abbreviation=显示附魔书名字缩写
skytils.config.miscellaneous.items.show_attribute_shard_abbreviation=显示属性碎片名字缩写
skytils.config.miscellaneous.items.show_attribute_shard_level=显示属性碎片等级
skytils.config.miscellaneous.items.show_enchanted_book_tier=显示附魔书等级
skytils.config.miscellaneous.items.combine_helper=附魔书合并助手
skytils.config.miscellaneous.items.show_etherwarp_teleport_position=显示Etherwarp传送位置
skytils.config.miscellaneous.items.etherwarp_teleport_position_color=Etherwarp传送位置颜色
skytils.config.miscellaneous.items.show_gemstones=显示宝石
skytils.config.miscellaneous.items.show_head_floor_number=显示金头/钻头所属地牢层数
skytils.config.miscellaneous.items.show_item_origin=显示物品来源
skytils.config.miscellaneous.items.show_new_year_cake_year=显示新年蛋糕年份
skytils.config.miscellaneous.items.show_npc_sell_price=显示NPC出售价格
skytils.config.miscellaneous.items.show_potion_tier=显示药水等级
skytils.config.miscellaneous.items.show_pet_candies=显示宠物使用糖果数
skytils.config.miscellaneous.items.show_item_star_count=显示物品星星数量
skytils.config.miscellaneous.items.stacking_enchant_progress_display=成长型附魔进度显示
skytils.config.miscellaneous.items.radioactive_bonus=狼蛛头技能的加成显示
skytils.config.miscellaneous.item_rarity.show_item_rarity=显示物品稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_shape=物品稀有度显示形状
skytils.config.miscellaneous.item_rarity.show_pet_rarity=显示宠物稀有度
skytils.config.miscellaneous.item_rarity.item_rarity_transparency=物品稀有度透明度
skytils.config.miscellaneous.minions.only_collect_enchanted_items=仅收集仆从附魔物品
skytils.config.miscellaneous.minions.show_minion_tier=显示仆从等级
skytils.config.miscellaneous.quality_of_life.always_show_item_name_highlight=总是显示物品名称高亮
skytils.config.miscellaneous.quality_of_life.low_health_vignette_threshold=低生命值警告的血线
skytils.config.miscellaneous.quality_of_life.low_health_vignette_color=低生命值警告颜色
skytils.config.miscellaneous.other.hide_tooltips_while_on_storage=背包界面隐藏物品描述
skytils.config.miscellaneous.other.copy_deaths_to_clipboard=复制死亡消息到剪贴板
skytils.config.miscellaneous.other.auto_copy_rng_drops_to_clipboard=自动复制RNG掉落消息到剪贴板
skytils.config.miscellaneous.other.also_copy_very_rare_drops_to_clipboard=复制极其稀有掉落消息到剪贴板
skytils.config.miscellaneous.other.dupe_tracker=违禁的复制的物品追踪器
skytils.config.miscellaneous.other.dupe_tracker_overlay_color=违禁的复制的物品追踪器覆盖颜色
skytils.config.miscellaneous.other.endstone_protector_spawn_timer=末地石守护者生成计时器
skytils.config.miscellaneous.other.players_in_range_display=范围内玩家数量显示
skytils.config.miscellaneous.other.placed_summoning_eye_display=已放置召唤之眼显示
skytils.config.miscellaneous.other.ping_display=Ping显示
skytils.config.miscellaneous.other.random_stuff=随机东西
skytils.config.miscellaneous.other.scam_check=交易诈骗检查
skytils.config.miscellaneous.other.show_bestiary_level=显示图鉴等级
skytils.config.miscellaneous.other.show_selected_arrow=显示使用的箭
skytils.config.miscellaneous.other.show_world_age=显示世界年龄
skytils.config.miscellaneous.other.transparent_armor_layer=透明盔甲层
skytils.config.miscellaneous.other.head_layer_transparency=头颅层透明度
skytils.config.miscellaneous.other.fix_summon_skin=修复召唤物皮肤
skytils.config.miscellaneous.other.use_player_skin=使用玩家皮肤
skytils.config.miscellaneous.quality_of_life.custom_auction_price_input=自定义拍卖价格输入界面
skytils.config.miscellaneous.quality_of_life.better_stash=更好的储物箱
skytils.config.miscellaneous.quality_of_life.container_sell_value=容器界面显示物品价值
skytils.config.miscellaneous.quality_of_life.include_item_modifiers=包括物品修正
skytils.config.miscellaneous.quality_of_life.max_displayed_items=最大显示物品数
skytils.config.miscellaneous.quality_of_life.custom_damage_splash_style=自定义伤害显示样式
skytils.config.miscellaneous.quality_of_life.disable_enderman_teleportation=禁用末影人传送动画
skytils.config.miscellaneous.quality_of_life.disable_night_vision=禁用夜视
skytils.config.miscellaneous.quality_of_life.dungeon_pot_lock=地牢药水锁定
skytils.config.miscellaneous.quality_of_life.enchant_glint_fix=修复附魔发光
skytils.config.miscellaneous.quality_of_life.hide_absorption_hearts=隐藏伤害吸收的心形血条
skytils.config.miscellaneous.quality_of_life.hide_air_display=隐藏水下气泡屏幕效果
skytils.config.miscellaneous.quality_of_life.hide_armor_display=隐藏护甲值显示
skytils.config.miscellaneous.quality_of_life.hide_cheap_coins=隐藏便宜硬币
skytils.config.dungeons.quality_of_life.hide_dying_mobs=隐藏死亡的怪物
skytils.config.miscellaneous.quality_of_life.hide_fire_on_entities=隐藏实体上的火焰
skytils.config.miscellaneous.quality_of_life.hide_fishing_hooks=隐藏其他人的钓鱼钩
skytils.config.miscellaneous.quality_of_life.hide_hunger_display=隐藏饥饿值显示
skytils.config.miscellaneous.quality_of_life.hide_jerry_rune=隐藏Jerry符文效果
skytils.config.miscellaneous.quality_of_life.hide_lightning=隐藏闪电
skytils.config.miscellaneous.quality_of_life.hide_mob_death_particles=隐藏怪物死亡粒子
skytils.config.miscellaneous.quality_of_life.hide_pet_health_display=隐藏宠物生命值显示
skytils.config.miscellaneous.quality_of_life.hide_players_in_spawn=隐藏出生点玩家
skytils.config.miscellaneous.quality_of_life.hide_potion_effects_in_inventory=隐藏物品栏药水效果
skytils.config.miscellaneous.quality_of_life.hide_scoreboard_score=隐藏记分板分数
skytils.config.miscellaneous.quality_of_life.hide_vanilla_health_display=隐藏原版生命值显示
skytils.config.miscellaneous.quality_of_life.highlight_disabled_potion_effects=高亮禁用的药水效果
skytils.config.miscellaneous.quality_of_life.highlight_salvageable_items=高亮可分解物品
skytils.config.miscellaneous.quality_of_life.highlight_dungeonsellable_items=高亮可出售的地牢物品
skytils.config.miscellaneous.quality_of_life.lower_enderman_nametags=降低末影人名称牌
skytils.config.miscellaneous.quality_of_life.middle_click_gui_items=中键点击GUI物品
skytils.config.miscellaneous.quality_of_life.moveable_action_bar=可移动快捷栏
skytils.config.miscellaneous.quality_of_life.moveable_item_name_highlight=可移动的物品名称高亮
skytils.config.miscellaneous.quality_of_life.no_fire=无火焰效果
skytils.config.miscellaneous.quality_of_life.no_hurtcam=无受伤抖动
skytils.config.miscellaneous.quality_of_life.party_addons=队伍插件
skytils.config.miscellaneous.quality_of_life.prevent_cursor_reset=防止鼠标光标重置
skytils.config.miscellaneous.quality_of_life.prevent_moving_on_death=死亡时防止移动
skytils.config.miscellaneous.quality_of_life.power_orb_lock=防止重复放置同级或更好的狼猎手球
skytils.config.miscellaneous.quality_of_life.power_orb_lock_duration=允许重复放置狼猎手球的剩余时间
skytils.config.miscellaneous.quality_of_life.press_enter_to_confirm_sign_popups=按回车确认告示牌窗口
skytils.config.miscellaneous.quality_of_life.protect_items=保护物品
skytils.config.miscellaneous.quality_of_life.protect_items_above_value=保护价值高于某值的物品
skytils.config.miscellaneous.quality_of_life.protect_starred_items=保护已打星物品
skytils.config.miscellaneous.quality_of_life.quiver_display=箭袋显示
skytils.config.miscellaneous.quality_of_life.restock_arrows_warning=箭矢不足警告
skytils.config.miscellaneous.quality_of_life.spiders_den_rain_timer=蜘蛛岛屿下雨计时器
skytils.config.miscellaneous.quality_of_life.show_arachne_spawn=显示Arachne生成
skytils.config.miscellaneous.quality_of_life.show_arachne_hp=显示Arachne生命值
skytils.config.miscellaneous.quality_of_life.show_coins_per_bit=显示每Bits价值的硬币数
skytils.config.miscellaneous.quality_of_life.show_coins_per_copper=显示每个铜币价值的硬币数
skytils.config.miscellaneous.quality_of_life.show_lowest_bin_price=显示最低一口价
skytils.config.miscellaneous.quality_of_life.stop_clicking_nonsalvageable_items=阻止点击不可分解物品
skytils.config.miscellaneous.quality_of_life.view_relic_waypoints=查看遗物路径点
skytils.config.miscellaneous.quality_of_life.find_rare_relics=查找稀有遗物
skytils.config.miscellaneous.quality_of_life.reset_found_relic_waypoints=重置已找到的遗物路径点
skytils.config.miscellaneous.quality_of_life.potion_duration_notifications=药水效果即将消失警告
skytils.config.miscellaneous.quality_of_life.stop_hook_sinking_in_lava=防止鱼钩在岩浆中下沉
skytils.config.miscellaneous.quality_of_life.fishing_hook_age=鱼钩计时器
skytils.config.miscellaneous.quality_of_life.trophy_fish_tracker=奖杯鱼数据跟踪器
skytils.config.miscellaneous.quality_of_life.show_trophy_fish_totals=显示每个奖杯鱼总数
skytils.config.miscellaneous.quality_of_life.show_total_trophy_fish=显示总奖杯鱼数
skytils.config.pets.quality_of_life.autopet_message_hider=自动换宠物消息隐藏
skytils.config.pets.quality_of_life.highlight_active_pet=高亮选中宠物
skytils.config.pets.quality_of_life.active_pet_highlight_color=选中宠物高亮的颜色
skytils.config.pets.quality_of_life.highlight_favorite_pets=高亮收藏宠物
skytils.config.pets.quality_of_life.favorite_pet_highlight_color=收藏宠物高亮的颜色
skytils.config.pets.quality_of_life.pet_item_confirmation=宠物物品确认
skytils.config.slayer..current_revenant_rng_meter=当前僵尸猎手RNG里程条
skytils.config.slayer..current_tarantula_rng_meter=当前蜘蛛猎手RNG里程条
skytils.config.slayer..current_sven_rng_meter=当前狼猎手RNG里程条
skytils.config.slayer..current_voidgloom_rng_meter=当前末影人猎手RNG里程条
skytils.config.slayer..current_inferno_rng_meter=当前烈焰人猎手RNG里程条
skytils.config.slayer..current_bloodfiend_rng_meter=当前吸血鬼猎手RNG里程条
skytils.config.slayer.general.carry_mode=带人模式
skytils.config.slayer.general.use_hits_to_detect_slayer=使用击中检测猎手
skytils.config.slayer.quality_of_life.ping_when_in_atoned_horror_danger_zone=进入僵尸猎手TNT技能危险区时警报
skytils.config.slayer.quality_of_life.slayer_boss_hitbox=猎手boss碰撞箱
skytils.config.slayer.quality_of_life.slayer_miniboss_spawn_alert=猎手的Miniboss刷新警报
skytils.config.slayer.quality_of_life.show_rngesus_meter=显示RNG里程条
skytils.config.slayer.quality_of_life.show_slayer_armor_kills=显示猎手护甲的击杀数
skytils.config.slayer.quality_of_life.show_slayer_display=显示猎手信息
skytils.config.slayer.quality_of_life.show_slayer_time_to_kill=显示猎手击杀时间
skytils.config.slayer.voidgloom_seraph.hide_others_broken_heart_radiation=隐藏他人末影人猎手的Broken Heart Radiation激光技能
skytils.config.slayer.voidgloom_seraph.recolor_seraph_boss=给末影人猎手boss上色
skytils.config.slayer.voidgloom_seraph.seraph_beacon_phase_color=末影人猎手信标存在时颜色
skytils.config.slayer.voidgloom_seraph.seraph_hits_phase_color=末影人猎手护盾阶段颜色
skytils.config.slayer.voidgloom_seraph.seraph_normal_phase_color=末影人猎手常规阶段颜色
skytils.config.slayer.voidgloom_seraph.show_seraph_display=显示末影人猎手信息
skytils.config.slayer.voidgloom_seraph.experimental_yang_glyph_detection=实验性Yang Glyph信标技能检测
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping=Yang Glyph信标技能警报
skytils.config.slayer.voidgloom_seraph.yang_glyph_ping_on_land=Yang Glyph信标落地警报
skytils.config.slayer.voidgloom_seraph.highlight_yang_glyph=高亮Yang Glyph信标
skytils.config.slayer.voidgloom_seraph.point_to_yang_glyph=指向Yang Glyph信标
skytils.config.slayer.voidgloom_seraph.yang_glyph_highlight_color=Yang Glyph信标高亮的颜色
skytils.config.slayer.voidgloom_seraph.highlight_nukekebi_fixation_heads=高亮Nukekebi Fixation技能的头颅
skytils.config.slayer.voidgloom_seraph.nukekebi_fixation_head_color=Nukekebi Fixation技能的头颅颜色
skytils.config.slayer.voidgloom_seraph.show_soulflow_display=显示灵魂流
skytils.config.slayer.voidgloom_seraph.low_soulflow_ping=灵魂流不足警报
skytils.config.slayer.inferno_demonlord.show_totem_display=显示图腾技能信息
skytils.config.slayer.inferno_demonlord.totem_ping=图腾倒计时警报
skytils.config.slayer.inferno_demonlord.hide_pacified_blazes=隐藏已平息的烈焰人
skytils.config.slayer.inferno_demonlord.ping_when_in_inferno_demonlord_fire=进入烈焰人猎手的十字火时警报
skytils.config.slayer.inferno_demonlord.recolor_demonlord_boss_by_attunement=根据Attunement护盾给烈焰人猎手上色
skytils.config.slayer..vampire_slayer_one_shot_alert=吸血鬼猎手斩杀提醒
skytils.config.slayer..twinclaw_alert=双向爪（Twinclaw）技能警报
skytils.config.sounds.abilities.disable_cooldown_sounds=禁用冷却音效
skytils.config.sounds.abilities.disable_jerrychine_gun_sounds=禁用Jerry枪音效
skytils.config.sounds.abilities.disable_flower_of_truth_sounds=禁用Flower of Truth音效
skytils.config.sounds.dungeons.disable_terracotta_sounds=禁用陶土人音效
skytils.config.spam.display.text_shadow=文字阴影
skytils.config.spam.abilities.implosion_hider=爆炸消息隐藏
skytils.config.spam.abilities.midas_staff_hider=Midas Staff消息隐藏
skytils.config.spam.abilities.spirit_sceptre_hider=Spirit Sceptre消息隐藏
skytils.config.spam.abilities.giant_sword_hider=Giant's Sword消息隐藏
skytils.config.spam.abilities.livid_dagger_hider=Livid Dagger消息隐藏
skytils.config.spam.abilities.ray_of_hope_hider=Staff of the Rising Sun消息隐藏
skytils.config.spam.abilities.mining_ability_hider=挖矿能力消息隐藏
skytils.config.spam.abilities.mana_use_hider=魔法值使用消息隐藏
skytils.config.spam.abilities.healing_message_hider=治疗消息隐藏
skytils.config.spam.dungeons.blessing_hider=祝福消息隐藏
skytils.config.spam.dungeons.blood_key_hider=血房钥匙消息隐藏
skytils.config.spam.dungeons.boss_messages_hider=Boss消息隐藏
skytils.config.spam.dungeons.wither_essence_hider=凋灵精华消息隐藏
skytils.config.spam.dungeons.undead_essence_hider=亡灵精华消息隐藏
skytils.config.spam.dungeons.countdown_and_ready_messages_hider=倒计时和准备就绪消息隐藏
skytils.config.spam.dungeons.dungeon_abilities_messages_hider=地牢能力消息隐藏
skytils.config.spam.dungeons.mort_messages_hider=Mort消息隐藏
skytils.config.spam.dungeons.superboom_pickup_hider=Superboom物品拾取消息隐藏
skytils.config.spam.dungeons.revive_stone_pickup_hider=复活石拾取消息隐藏
skytils.config.spam.dungeons.wither_key_hider=凋灵钥匙消息隐藏
skytils.config.spam.dungeons.tether_hider=奶妈技能绑定消息隐藏
skytils.config.spam.dungeons.self_orb_pickup_hider=自己拾取治疗球消息隐藏
skytils.config.spam.dungeons.other_orb_pickup_hider=队员拾取治疗球消息隐藏
skytils.config.spam.dungeons.trap_damage_hider=陷阱伤害消息隐藏
skytils.config.spam.dungeons.toast_time=悬浮消息时间
skytils.config.spam.miscellaneous.blocks_in_the_way_hider=被方块阻挡的消息隐藏
skytils.config.spam.miscellaneous.cant_use_ability_hider=无法使用能力消息隐藏
skytils.config.spam.miscellaneous.combo_hider=连击消息隐藏
skytils.config.spam.miscellaneous.autorecombobulator_hider=Auto Recombobulator消息隐藏
skytils.config.spam.miscellaneous.compact_building_tools=合并建筑工具消息
skytils.config.spam.miscellaneous.compact_mining_powder_gain=合并挖矿粉尘获取消息
skytils.config.spam.miscellaneous.cooldown_hider=冷却消息隐藏
skytils.config.spam.miscellaneous.no_enemies_nearby_hider=附近无敌人消息隐藏
skytils.config.spam.miscellaneous.out_of_mana_hider=魔法值耗尽消息隐藏
skytils.config.spam.miscellaneous.profile_message_hider=存档消息隐藏
skytils.config.spam.miscellaneous.spook_message_hider=万圣节消息隐藏
skytils.config.spam.fishing.blessing_enchant_hider=祝福附魔消息隐藏
skytils.config.spam.fishing.blessed_bait_hider=祝福诱饵消息隐藏
skytils.config.spam.fishing.sea_creature_catch_hider=海洋生物捕获消息隐藏
skytils.config.spam.fishing.legendary_sea_creature_catch_hider=传奇海洋生物捕获消息隐藏
skytils.config.spam.fishing.good_fishing_treasure_hider=较好钓鱼宝藏消息隐藏
skytils.config.spam.fishing.great_fishing_treasure_hider=极好钓鱼宝藏消息隐藏
skytils.config.spam.miscellaneous.compact_hider=合成附魔消息隐藏
skytils.config.spam.miscellaneous.pristine_hider=Pristine消息隐藏
skytils.config.spam.miscellaneous.wind_direction_hider=风向消息隐藏
skytils.config.general=通用
skytils.config.dungeons=地牢
skytils.config.miscellaneous=杂项
skytils.config.events=事件
skytils.config.farming=农业
skytils.config.kuudra=Kuudra
skytils.config.mining=挖矿
skytils.config.pets=宠物
skytils.config.slayer=猎手
skytils.config.sounds=音效
skytils.config.spam=消息
skytils.config.general.api=API
skytils.config.general.command_aliases=指令别名
skytils.config.general.local_api=本地API
skytils.config.general.other=其他
skytils.config.general.reparty=重新组队
skytils.config.general.hypixel=Hypixel
skytils.config.general.updates=更新
skytils.config.dungeons.fixes=修复
skytils.config.dungeons.hud=HUD
skytils.config.dungeons.miscellaneous=杂项
skytils.config.dungeons.quality_of_life=生活质量
skytils.config.dungeons.party_finder=队伍寻找
skytils.config.dungeons.score_calculation=分数计算
skytils.config.miscellaneous.brewing=酿造
skytils.config.miscellaneous.items=物品
skytils.config.dungeons.solvers=解密器
skytils.config.dungeons.tank_helper_tools=坦克助手工具
skytils.config.dungeons.terminal_solvers=终端解密器
skytils.config.events.mayor_jerry=市长Jerry
skytils.config.events.mythological=神话
skytils.config.events.spooky=万圣节
skytils.config.events.technoblade=Technoblade
skytils.config.farming.garden=花园
skytils.config.farming.quality_of_life=生活质量
skytils.config.farming.solvers=解密器
skytils.config.kuudra.performance=性能
skytils.config.kuudra.price_checking=价格检查
skytils.config.mining.quality_of_life=生活质量
skytils.config.mining.solvers=解密器
skytils.config.mining.crystal_hollows=水晶矿洞
skytils.config.miscellaneous.chat_tabs=聊天频道
skytils.config.miscellaneous.fixes=修复
skytils.config.miscellaneous.item_rarity=物品稀有度
skytils.config.miscellaneous.minions=仆从
skytils.config.miscellaneous.quality_of_life=生活质量
skytils.config.miscellaneous.other=其他
skytils.config.pets.quality_of_life=生活质量
skytils.config.slayer.quality_of_life=生活质量
skytils.config.slayer.general=通用
skytils.config.slayer.voidgloom_seraph=末影人猎手
skytils.config.slayer.inferno_demonlord=烈焰人猎手
skytils.config.sounds.abilities=能力
skytils.config.sounds.dungeons=地牢
skytils.config.spam.display=显示
skytils.config.spam.abilities=能力
skytils.config.spam.dungeons=地牢
skytils.config.spam.miscellaneous=杂项
skytils.config.spam.fishing=钓鱼