catlas.config.map.toggle.map_enabled=啟用地圖
catlas.config.map.toggle.rotate_map=旋轉地圖
catlas.config.map.toggle.center_map=玩家置中
catlas.config.map.toggle.dynamic_rotate=動態旋轉
catlas.config.map.toggle.hide_in_boss=Boss戰時隱藏
catlas.config.map.toggle.show_player_names=顯示玩家名稱
catlas.config.map.toggle.vanilla_head_marker=原版Minecraft地圖標記
catlas.config.map.size.map_text_scale=地圖文字縮放
catlas.config.map.size.player_heads_scale=玩家頭顱縮放
catlas.config.map.size.player_name_scale=玩家名稱縮放
catlas.config.map.render.map_background_color=地圖背景顏色
catlas.config.map.render.map_border_color=地圖邊框顏色
catlas.config.map.render.border_thickness=邊框粗細
catlas.config.rooms..room_names=房間名稱
catlas.config.rooms.text.center_room_names=房間名稱置中
catlas.config.rooms..room_secrets=房間祕密
catlas.config.rooms..color_text=文字上色
catlas.config.rooms..room_checkmarks=房間打勾標記
catlas.config.rooms.checkmarks.center_room_checkmarks=房間打勾標記置中
catlas.config.colors.doors.blood_door=血之門
catlas.config.colors.doors.entrance_door=入口門
catlas.config.colors.doors.normal_door=普通門
catlas.config.colors.doors.wither_door=凋零之門
catlas.config.colors.doors.opened_wither_door=已開啟的凋零之門
catlas.config.colors.doors.unopened_door=未開啟的門
catlas.config.colors.rooms.blood_room=血之房間
catlas.config.colors.rooms.entrance_room=入口房間
catlas.config.colors.rooms.fairy_room=小精靈房間
catlas.config.colors.rooms.miniboss_room=小Boss房間
catlas.config.colors.rooms.normal_room=普通房間
catlas.config.colors.rooms.puzzle_room=謎題房間
catlas.config.colors.rooms.rare_room=稀有房間
catlas.config.colors.rooms.trap_room=陷阱房間
catlas.config.colors.rooms.unopened_room=未開啟的房間
catlas.config.other_features.wither_door.box_wither_doors=標記凋零之門外框
catlas.config.other_features.wither_door.no_key_color=無鑰匙時顏色
catlas.config.other_features.wither_door.has_key_color=有鑰匙時顏色
catlas.config.other_features.wither_door.door_outline_width=門框線寬度
catlas.config.other_features.wither_door.door_outline_opacity=門框線不透明度
catlas.config.other_features.wither_door.door_fill_opacity=門填色不透明度
catlas.config.map=地圖
catlas.config.rooms=房間
catlas.config.colors=顏色
catlas.config.other_features=其他功能
catlas.config.map.toggle=切換
catlas.config.map.size=大小
catlas.config.map.render=渲染
catlas.config.rooms.text=文字
catlas.config.rooms.checkmarks=打勾標記
catlas.config.colors.doors=門
catlas.config.colors.rooms=房間
catlas.config.other_features.wither_door=凋零之門
